
<html>

<head> <title>Week 4 Day 3</title></head>

<body>

    <h1> Friday September 15th, 2023</h1>

    <h2> Lecture Outline </h2>
    
    <ul>
        <li> Review of inheritance and inheritance </li>
        <li> polymorphism is when a method will do different things depending on the type of object the method is called on (makeSound() does something different for a wolf object, something different for a bear object, etc)</li>
        <li> We can use UML and UML Class diagrams to describe, document, and visualize the architecture of Java classes</li>
        <li> We can read in from a file using the FileReader and Scanner libraries </li>
        <li> We can write out to a file using the FileWriter and BufferedReader libraries </li>
    </ul>

    

    <h2> Lecture Recording</h2>
    <ul>
        <li><a href="https://youtu.be/DEPCLs8MUS4"> https://youtu.be/DEPCLs8MUS4</a></li>
    </ul>
    
    <h2> Lecture Slides </h2>
    <ul>
        <li><a href="./slides/10-UML_FileIO.pdf">Java OOP Wrapup + Java File I/O</a> </li>
    </ul>

    <h2> Code </h2>
    <ul>
        <li><a href="code/VideoGames.java">VideoGames.java</a></li>
        <li><a href="code/VideoGamesDemo.java">VideoGamesDemo.java</a></li>
        <li><a href="code/video_games.csv">video_games.csv</a></li>
    </ul>


    <h2> <a href="../main.html">Click here to return to the course schedule</a></h2>

</body>

</html>