<html>

<head> <title>Week 9 Day 3</title></head>

<body>

    <h1> Friday October 20th 2023</h1>

    <h2> Lecture Outline </h2>
    
    <ul>
        <li> A queue is a first-in first-out (FIFO) data structure</li>
        <li> A queue can use either an array or linked list to hold its data</li>
        <li> The enqueue() method adds a new piece of data to the back of the queue</li>
        <li> The dequeue() removes the front element of the queue</li>
    </ul>

    

    <h2> Lecture Recording</h2>
    <ul>
        <li><a href="https://youtu.be/A81pNWKbA_A">https://youtu.be/A81pNWKbA_A</a></li>
    </ul>
    
    <h2> Lecture Slides </h2>
    <ul>
        <li><a href="./slides/21-Queues1.pdf">Queues (Linked List Implementation)</a> </li>
    </ul>

    <h2> Code </h2>
    <ul>
        <li><a href="code/QueueLinkedList.java">QueueLinkedList</a></li>
        <li><a href="code/QueueLinkedListDemo.java">QueueLinkedListDemo</a></li>
        <li><a href="code/Order.java">Order.java</a></li>
        <li><a href="code/oct20.zip">oct20 project workspace</a></li>
    </ul>


    <h2> <a href="../main.html">Click here to return to the course schedule</a></h2>

</body>

</html>