<html>

<head> <title>Week 3 Day 2</title></head>

<body>

    <h1> Friday September 8th, 2023</h1>

    <h2> Lecture Outline </h2>
    
    <ul>
        <li> What reference variables are, what happens when two reference variables are pointing to the same object</li>
        <li> Introduction to program 1, and a helpful program for program 1</li>
    </ul>

    

    <h2> Lecture Recording</h2>
    <ul>
        <li><a href="https://youtu.be/_WRL9Tmnjxc">https://youtu.be/_WRL9Tmnjxc</a></li>
    </ul>
    
    <h2> Lecture Slides </h2>
    <ul>
        <li><a href="./slides/07-ReferencesProgram1.pdf">Java References and Program 1 Slides</a> </li>
    </ul>

    <h2> Code </h2>
    <ul>
        <li><a href="code/Person.java">Person.java</a></li>
        <li><a href="code/ReferencesDemo.java">ReferencesDemo.java</a></li>
        <br>
        <li><a href="code/Card.java">Card.java</a></li>
        <li><a href="code/PokerHand.java">PokerHand.java</a></li>
        <li><a href="code/PokerHandDemo.java">PokerHandDemo.java</a></li>
        <br>
        <li><a href="code/sep8.zip">sep8 project workspace</a></li>
    </ul>


    <h2> <a href="../main.html">Click here to return to the course schedule</a></h2>

</body>

</html>