<html>

<head> <title>Week 12 Day 2</title></head>

<body>

    <h1> Wednesday November 8th 2023</h1>

    <h2> Lecture Outline </h2>
    
    <ul>
        <li> The change making problem is to compute the minimum number of coins needed to make P cents using a set of coin denominations [1, 5, 10, 25]</li>
        <li> We can solve the change making problem by solving smaller change making problems </li>
        <li> The running time for the algorithm using normal recursion is really really bad (exponential) </li>
        <li> Then, using the minimum number of coins needed (n), we discussed an algorithm that will generate the combinations(s) on length n that add to P using the given coin denominations (which also has really bad running time)</li>

    </ul>

    

    <h2> Lecture Recording</h2>
    <ul>
        <li><a href="https://youtu.be/u6kOT4ZxyQA">https://youtu.be/u6kOT4ZxyQA</a></li>
    </ul>
    
    <h2> Lecture Slides </h2>
    <ul>
        <li><a href="./slides/27-Recursion3.pdf">Recursion (Part 3)</a> </li>
    </ul>

    <h2> Code </h2>
    <ul>
        <li><a href="code/CoinFinder.java">CoinFinder</a></li>

    </ul>


    <h2> <a href="../main.html">Click here to return to the course schedule</a></h2>

</body>

</html>