<html>

<head> <title>Week 3 Day 1</title></head>

<body>

    <h1> Wednesday September 6th, 2023</h1>

    <h2> Lecture Outline </h2>
    
    <ul>
        <li> Java While Loops and Do-While Loops</li>
        <li> How to generate random number in java</li>
        <li> Continue writing moderate-complexity Java programs</li>
    </ul>

    

    <h2> Lecture Recording</h2>
    <ul>
        <li><a href="https://youtu.be/1jyUHcnIgdg"> https://youtu.be/1jyUHcnIgdg</a></li>
    </ul>
    
    <h2> Lecture Slides </h2>
    <ul>
        <li><a href="./slides/06-JavaIntro4.pdf">Java Intro 4</a> </li>
    </ul>

    <h2> Code </h2>
    <ul>
        <li><a href="code/Accountant.java">Accountant.java</a></li>
        <li><a href="code/Programmer.java">Programmer.java</a></li>
        <li><a href="code/ProgrammerIntern.java">ProgrammerIntern.java</a></li>
        <li><a href="code/Lawyer.java">Lawyer.java</a></li>
        <li><a href="code/Employee.java">Employee.java</a></li>
        <li><a href="code/CompanyDemo.java">CompanyDemo.java</a></li>
        <br>
        <li><a href="code/DiceSimulator.java">DiceSimulator.java</a></li>
        <li><a href="code/DiceSimulatorDemo.java">DiceSimulatorDemo.java</a></li>

    </ul>


    <h2> <a href="../main.html">Click here to return to the course schedule</a></h2>

</body>

</html>