<html>

<head> <title>Week 15 Day 1</title></head>

<body>

    <h1> Monday November 27th 2023</h1>

    <h2> Lecture Outline </h2>
    
    <ul>
        <li> Quick Sort is a sorting algorithm that works by partitioning an array around a certain
            element in the array, called a pivot. This is a recursive method that then sorts the
            sections of the array to the left of the pivot, and to the right of the pivot.</li>
        <li> Just like merge sort, quick sort is a divide and conquer algorithm</li>
        <li> Worst case scenario: Quick sort runs in O(n^2), but on average runs in O(nlogn) time</li>
    </ul>

    

    <h2> Lecture Recording</h2>
    <ul>
        <li><a href="https://youtu.be/5RIp1i2WEZk"> https://youtu.be/5RIp1i2WEZk</a></li>
    </ul>
    
    <h2> Lecture Slides </h2>
    <ul>
        <li><a href="./slides/30-Sorting3.pdf">Quick Sort</a> </li>
    </ul>

    <h2> Code </h2>
    <ul>
        <li><a href="code/SortingAlgorithmsDemo.java">SortingAlgorithmsDemo</a></li>
	    <li><a href="code/SortingAlgorithms.java">SortingAlgorithms</a></li>
    </ul>


    <h2> <a href="../main.html">Click here to return to the course schedule</a></h2>

</body>

</html>