<html>

<head> <title>Week 10 Day 1</title></head>

<body>

    <h1> Monday October 23rd 2023</h1>

    <h2> Lecture Outline </h2>
    
    <ul>
        <li> A queue is a first-in first-out (FIFO) data structure</li>
        <li> A queue can use either an array or linked list to hold its data</li>
        <li> The enqueue() method adds a new piece of data to the back of the queue</li>
        <li> The dequeue() removes the front element of the queue</li>
        <li> When implementing a queue with an array, we keep track of the index of the front of the queue, and the index of the back of the queue</li>
    </ul>

    

    <h2> Lecture Recording</h2>
    <ul>
        <li><a href="https://youtu.be/IWJQBiCaJDo">https://youtu.be/IWJQBiCaJDo</a></li>
    </ul>
    
    <h2> Lecture Slides </h2>
    <ul>
        <li><a href="slides/22-Queues2.pdf">Queues (Array Implementation) </a> </li>
    </ul>

    <h2> Code </h2>
<p> There are few small issues with today's code that will be fixed next lecture</p>
    <ul>
        <li><a href="code/QueueArray.java">QueueArray</a></li>
        <li><a href="code/QueueArrayDemo.java">QueueArrayDemo</a></li>
        <li><a href="code/Order.java">Order.java</a></li>
        <li><a href="code/oct23.zip">oct23 project workspace</a></li>
    </ul>


    <h2> <a href="../main.html">Click here to return to the course schedule</a></h2>

</body>

</html>