<html>

<head> <title>Week 1 Day 2</title></head>

<body>

    <h1> Friday August 25th 2023</h1>

    <h2> Lecture Outline </h2>
    
    <ul>
        <li>Creating your first Java program</li>
        <li>Data types and variables (int, double, String, boolean)</li>
        <li>Operators (+, -, *, /, %, ++, --)</li>
        <li>Basic program input (Scanner) and output (System.out.println)</li>
    </ul>

    

    <h2> Lecture Recording</h2>
    <ul>
        <li><a href="https://montana.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=247bab05-b145-4eb1-b9f9-b06a00419dfc">  https://montana.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=247bab05-b145-4eb1-b9f9-b06a00419dfc</a></li>
    </ul>
    
    <h2> Lecture Slides </h2>
    <ul>
        <li><a href="./slides/02-JavaIntro1.pdf">Java Intro 1</a> </li>
    </ul>

    <h2> Code </h2>
    <ul>
        <li><a href="code/HelloWorld.java">HelloWorld.java</a></li>
        <li><a href="code/TempConverter.java">TempConverter.java</a></li>
    </ul>


    <h2> <a href="../main.html">Click here to return to the course schedule</a></h2>

</body>

</html>