<html>

<head> <title>Week 6 Day 3</title></head>

<body>

    <h1> Friday September 29th, 2023</h1>

    <h2> Lecture Outline </h2>
    
    <ul>
        <li> A circular linked list is a linked list, but the head and tail node are connected</li>
        <li> Going from the Doubly Linked List to a Circular Linked List is not much, we just need to remember to reattach the head and tail node after inserting or removing a node.</li>
        <li> We use a do/while loop to print out elements in a CLL</li>

    </ul>

    

    <h2> Lecture Recording</h2>
    <ul>
        <li><a href="https://youtu.be/2USW9Ud2dJw"> https://youtu.be/2USW9Ud2dJw </a></li>
    </ul>
    
    <h2> Lecture Slides </h2>
    <ul>
        <li><a href="./slides/15-CircularLinkedLists.pdf">Circular Linked Lists</a> </li>
    </ul>

    <h2> Code </h2>
    <ul>
        <li><a href="code/CircularDoublyLinkedList.java">CircularDoublyLinkedList.java</a> </li>
        <li><a href="code/NodeCLL.java">Node.java</a></li>
        <li><a href="code/CircularDoublyLinkedListDemo.java">CircularDoublyLinkedListDemo.java</a></li>
        <li><a href="code/airports.txt">airports.txt</a></li>
        <li><a href="code/sep29.zip">sep29 project workspace</a></li>
    </ul>


    <h2> <a href="../main.html">Click here to return to the course schedule</a></h2>

</body>

</html>