<html>

<head> <title>Week 9 Day 2</title></head>

<body>

    <h1> Wednesday October 19th 2023</h1>

    <h2> Lecture Outline </h2>
    
    <ul>
        <li> A stack is a last-in-first-out (LIFO) data structure</li>
        <li> A stack can use either an array or linked list to hold its data</li>
        <li> The push() method adds a new piece of data to the top of the stack</li>
        <li> The pop() removes the top element of the stack</li>
        <li> The push() and pop() algorithms run in constant time (O(1)) for both an array implementation and a linked list implementation</li>

    </ul>

    

    <h2> Lecture Recording</h2>
    <ul>
        <li><a href="https://youtu.be/YVmwuA_Rq-0"> https://youtu.be/YVmwuA_Rq-0 </a></li>
    </ul>
    
    <h2> Lecture Slides </h2>
    <ul>
        <li><a href="./slides/20-Stacks2.pdf">Stacks (Linked List Implementation)</a> </li>
    </ul>

    <h2> Code </h2>
    <ul>
        <li><a href="code/StackLinkedList.java">StackLinkedList</a></li>
        <li><a href="code/StackLinkedListDemo.java">StackLinkedListDemo</a></li>
        <li><a href="code/VideoGame.java">VideoGame.java</a></li>
        <li><a href="code/oct18.zip">oct18 project workspace</a></li>
    </ul>


    <h2> <a href="../main.html">Click here to return to the course schedule</a></h2>

</body>

</html>