<html>

<head> <title>Week 15 Day 3</title></head>

<body>

    <h1> Friday December 1st 2023</h1>

    <h2> Lecture Outline </h2>
    
    <ul>
	<li> Binary Search can be implemented using recursion </li>
        <li> insertion sort is a commonly-seen sorting algorithm where the array is divided into two sections: a sorted section and an unsorted section. Each iteration, we take an element from the unsorted section, and move it to the sorted section</li>
        <li> Running time of insertion sort is O(n^2)</li>
        <li> Shell Sort, and Cocktail Shaker sort are also sorting algorithms, and run in O(n^2) time</li>
        <li> 15 Sorting Algorithms in 6 minutes: <a href="https://www.youtube.com/watch?v=kPRA0W1kECg&ab_channel=TimoBingmann">https://www.youtube.com/watch?v=kPRA0W1kECg&ab_channel=TimoBingmann</a></li>
    </ul>

    

    <h2> Lecture Recording</h2>
    <ul>
        <li><a href="https://youtu.be/Ptw7vlngfCs">https://youtu.be/Ptw7vlngfCs</a> (the last ~10 minutes of the recording is <i>really loud</i>)</li>
    </ul>
    
    <h2> Lecture Slides </h2>
    <ul>
        <li><a href="./slides/32-Sorting4.pdf">Sorting (Part 4)</a> </li>
    </ul>

    <h2> Code </h2>
    <ul>
        <li><a href="code/BinarySearch.java">BinarySearch</a></li>
        <li><a href="code/SortingAlgorithms.java">SortingAlgorithms</a></li>

        <li><a href="code/SortingAlgorithmsDemo.java">SortingAlgorithmsDemo</a></li>
    </ul>


    <h2> <a href="../main.html">Click here to return to the course schedule</a></h2>

</body>

</html>