
<html>

<head> <title>Week 2 Day 3</title></head>

<body>

    <h1> Friday September 1st, 2023</h1>

    <h2> Lecture Outline </h2>
    
    <ul>
        <li> Write a program that uses a while loop. While loops loop based off of a condition.</li>
        <li> Java inheritance and class hierarchy</li>
        <li> Inheritance is a mechanism that allows a class to gain access to the instance fields and methods of another class </li>
        <li> Private instance fields are not inherited, instead we can make them <tt>protected</tt></li>
    </ul>

    

    <h2> Lecture Recording</h2>
    <ul>
        <li><a href="https://youtu.be/TUOdjIfpGJ0">https://youtu.be/TUOdjIfpGJ0  </a></li>
    </ul>
    
    <h2> Lecture Slides </h2>
    <ul>
        <li><a href="./slides/05-Inheritance.pdf">Java Inheritance</a> </li>
    </ul>


    <h2> Code </h2>
    <ul>

        <br>
        <li><a href="code/Accountant.java">Accountant.java</a></li>
        <li><a href="code/Programmer.java">Programmer.java</a></li>
        <li><a href="code/Lawyer.java">Lawyer.java</a></li>
        <li><a href="code/Employee.java">Employee.java</a></li>
        <li><a href="code/CompanyDemo.java">CompanyDemo.java</a></li>
        <br>
        <li><a href="code/GuessingGame.java">GuessingGame.java</a></li>
        <li><a href="code/GuessingGameDemo.java">GuessingGame.java</a></li>
        <br>
        <li><a href="code/sep1.zip">sep1 workspace</a></li>
    </ul>


    <h2> <a href="../main.html">Click here to return to the course schedule</a></h2>

</body>

</html>