<html>

<head> <title>Week 4 Day 2</title></head>

<body>

    <h1> Wednesday September 13th, 2023</h1>

    <h2> Lecture Outline </h2>
    
    <ul>
        <li> Static method (a method that you can call without needed to create an object of that class)</li>
        <li> Try/Catch allows us to deal with errors without crashing the program</li>
        <li> Abstract classes are a superclass (A class that is inherited from) that cannot be instantiated and is used to state or define general characteristics. Ie. you CANNOT create an instance of an abstract class</li>
        <li> The debugger is an incredibly powerful tool in your IDE. You must first place a breakpoint somewhere in your code (double click a line number) and then select the debug option</li>
        <li> <a href="https://en.wikipedia.org/wiki/Rubber_duck_debugging">Rubber duck debugging </a>can be a helpful solution to identify and fix bugs in your code</li>
    </ul>

    <br>
    <br>
    Here is a hierarchy of all the different Java exceptions and errors you can catch:
    <img src="java_exceptions.png"></img>

    <br><br>

    <h2> Lecture Recording</h2>
    <ul>
        <li><a href="https://youtu.be/CmXgnGBtkxE">  </a>https://youtu.be/CmXgnGBtkxE</li>
    </ul> 
    
    <h2> Lecture Slides </h2>
    <ul>
        <li><a href="./slides/09-StaticMethodsAbstractClassesDebugging.pdf">Static methods, abstract classes, and interfaces</a> </li>
    </ul>
        
   

    <h2> Code </h2>
    <ul>
        <li><a href="code/StaticMethodsDemo.java">StaticMethodsDemo.java</a></li>
        <li><a href="code/HappyBirthday.java">HappyBirthday.java</a></li>
        <br>
        <li><a href="code/Book.java">Book.java</a></li>
        <li><a href="code/DebugMe2Demo.java">DebugMe2Demo.java</a></li>
        <br>
        <li><a href="code/ExceptionsDemo.java">ExceptionsDemo.java</a></li>
        <br>
        <li><a href="code/Counter.java">Counter.java</a></li>
        <li><a href="code/DebugMeDemo.java">DebugMeDemo.java</a></li>
        <br>
        <li><a href="code/sep13.zip">sep13 project workspace</a></li>
        
    </ul>


    <h2> <a href="../main.html">Click here to return to the course schedule</a></h2>

</body>

</html>