
<html>

<head> <title>Week 6 Day 1</title></head>

<body>

    <h1> Monday September 25th, 2023</h1>

    <h2> Lecture Outline </h2>
    
    <ul>
        <li> A Doubly Linked List keeps track of each nodes <u>next</u> node, and <u>previous</u> node </li>
        <li> The tail node the is last node in a linked list</li>
    </ul>

    

    <h2> Lecture Recording</h2>
    <ul>
        <li><a href="https://youtu.be/5kswwyPQ3F8">https://youtu.be/5kswwyPQ3F8 </a></li>
    </ul>
    
    <h2> Lecture Slides </h2>
    <ul>
        <li><a href="./slides/14-LinkedLists2.pdf">Java Doubly Linked Lists</a> </li>
    </ul>

    <h2> Code </h2>
    <ul>
        <li><a href="code/DoublyLinkedList.java">DoublyLinkedList.java</a></li>
        <li><a href="code/NodeDLL.java">Node.java</a></li>
        <li><a href="code/DoublyLinkedListDemo.java">DoublyLinkedListDemo.java</a></li>
        <li><a href="code/airports.txt">airports.txt</a></li>
        <li><a href="code/sep25.zip">sep25 project workspace</a></li>
    </ul>


    <h2> <a href="../main.html">Click here to return to the course schedule</a></h2>

</body>

</html>