<html>

<head> <title>Week 9 Day 1</title></head>

<body>

    <h1> Monday October 16th 2023</h1>

    <h2> Lecture Outline </h2>
    
    <ul>
	<li> We will now be importing Linked Lists using java.util.LinkedList </li>
        <li> A stack is a last-in-first-out (LIFO) data structure</li>
        <li> A stack can use either an array or linked list to hold its data</li>
        <li> The push() method adds a new piece of data to the top of the stack</li>
        <li> The pop() removes the top element of the stack</li>

    </ul>

    

    <h2> Lecture Recording</h2>
    <ul>
        <li><a href="https://youtu.be/ooqltT1hYCU">https://youtu.be/ooqltT1hYCU</a></li>
    </ul>
    
    <h2> Lecture Slides </h2>
    <ul>
        <li><a href="./slides/19-Stacks1.pdf">Stacks (Array Implementation)</a> </li>
    </ul>

    <h2> Code </h2>
    <ul>
        <li><a href="code/StackArray.java">StackArray.java</a></li>
        <li><a href="code/StackArrayDemo.java">StackArrayDemo.java</a></li>
        <li><a href="code/VideoGame.java">VideoGame.java</a></li>
        <li><a href="code/oct16.zip">oct16 project workspace</a></li>
    </ul>


    <h2> <a href="../main.html">Click here to return to the course schedule</a></h2>

</body>

</html>