<html>

<head> <title>Week 4 Day 1</title></head>

<body>

    <h1> Monday September 11th, 2023</h1>

    <h2> Lecture Outline </h2>
    
    <ul>
        <li> An interfaces is an abstract class that consists of method definitions with no body </li>
    </ul>



    <h2> Lecture Recording</h2>
    <ul>
        <li><a href="https://youtu.be/urvr98pddI8">https://youtu.be/urvr98pddI8  </a></li>
    </ul>
    

        
    <h2> Lecture Slides </h2>
    <ul>
        <li><a href="./slides/08-Interfaces.pdf">Static methods, abstract classes, and interfaces</a> </li>
    </ul>

    <h2> Code </h2>
    <ul>
        <li><a href="code/Card.java">Card.java</a></li>
        <li><a href="code/PokerHand.java">PokerHand.java</a></li>
        <li><a href="code/PokerHandDemo.java">PokerHandDemo.java</a></li>
        <br>
        <li><a href="code/Driver.java">Driver.java</a></li>
        <li><a href="code/EnglishClient.java">EnglishClient.java</a></li>
        <li><a href="code/FrenchClient.java">FrenchClient.java</a></li>
        <li><a href="code/SpanishClient.java">SpanishClient.java</a></li>
        <li><a href="code/ClientMethods.java">ClientMethods.java</a></li>
        <br>
        <li><a href="code/sep11.zip">sep 11 workspace</a></li>
        
        
    </ul>


    <h2> <a href="../main.html">Click here to return to the course schedule</a></h2>

</body>

</html>