<html>

<head> <title>Week 2 Day 2</title></head>

<body>

    <h1> Wednesday August 30th, 2023</h1>

    <h2> Lecture Outline </h2>
    
    <ul>
        <li>Java methods (public vs private, return type)</li>
        <li> Java Arrays (Fixed size, only allowed one data type)</li>
        <li>Java for loops (Repeating code, how to iterate through an array)</li>
    </ul>

    

    <h2> Lecture Recording</h2>
    <ul>
        <li><a href="https://montana.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=a6f7b98b-9463-48f4-856d-b06e015ce8e8">https://montana.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=a6f7b98b-9463-48f4-856d-b06e015ce8e8  </a></li>
    </ul>
    
    <h2> Lecture Slides </h2>
    <ul>
        <li><a href="./slides/04-JavaIntro3.pdf">Java Intro 3</a> </li>
    </ul>

    <h2> Code </h2>
    <ul>
        <li><a href="code/LoopsAndArrays.java">LoopsAndArrays.java</a></li>
        <li><a href="code/Student.java">Student.java</a></li>
        <li><a href="code/StudentDemo.java">StudentDemo.java</a></li>
        <li><a href="code/aug28.zip">aug28 project workspace</a></li>
    </ul>


    <h2> <a href="../main.html">Click here to return to the course schedule</a></h2>

</body>

</html>