<html>

<head> <title>Week 10 Day 2</title></head>

<body>

    <h1> Wednesday October 25th 2023</h1>

    <h2> Lecture Outline </h2>
    
    <ul>
        <li> A queue is a first-in first-out (FIFO) data structure</li>
        <li> A queue can use either an array or linked list to hold its data</li>
        <li> The enqueue() method adds a new piece of data to the back of the queue</li>
        <li> The dequeue() removes the front element of the queue</li>
        <li> The Modulus operator (%) computes the remainder between two numbers (2%6 = 2,  10%6=4, 6%6 = 0)</li>
    </ul>

    

    <h2> Lecture Recording</h2>
    <ul>
        <li><a href=""> </a></li>
    </ul>
    
    <h2> Lecture Slides </h2>
    <ul>
        <li><a href="./slides/23-Queues3.pdf">Queues (Array Implementation)</a> </li>
    </ul>

    <h2> Code </h2>
    <ul>
        <li><a href="code/QueueArray2.java">QueueArray2</a></li>
        <li><a href="code/QueueArray2Demo.java">QueueArray2Demo</a></li>
        <li><a href="code/Order.java">Order.java</a></li>
        <li><a href="code/april3.zip">april3 project workspace</a></li>
    </ul>


    <h2> <a href="../main.html">Click here to return to the course schedule</a></h2>

</body>

</html>