<html>

<head> <title>Week 11 Day 1</title></head>

<body>

    <h1> Wednesday November 1st 2023</h1>

    <h2> Lecture Outline </h2>
    
    <ul>
        <li> Adding and removing elements from a stack or queue only takes O(1) time</li>
        <li> A priority queue is queue which removes items based off of "priority" rather than FIFO</li>
        <li> A double-ended queue (deque) is a queue in which items can be added/removed from either end</li>
        <li> When we need to use a Stack data structure, we can import java.util.Stack;</li>
        <li> When we need to use a Queue data structure, we can import java.util.LinkedList, or java.util.PriorityQueue</li>
    </ul>

    

    <h2> Lecture Recording</h2>
    <ul>
        <li><a href="https://youtu.be/cO55qn8UGEc"> https://youtu.be/cO55qn8UGEc</a></li>
    </ul>
    
    <h2> Lecture Slides </h2>
    <ul>
        <li><a href="./slides/24-StackAndQueueWrapup.pdf">Stacks and Queues Conclusion</a> </li>
    </ul>

    <h2> Code </h2>
    <ul>
	<li><a href="code/Patient.java">Patient.java</a></li>
	<li><a href="code/PriorityQueue.java">PriorityQueue.java</a></li>
	<li><a href="code/PriorityQueueDemo.java">PriorityQueueDemo.java</a></li>

        <li><a href="code/Nov1Demo.java">Nov1Demo.java</a></li>
        <li><a href="code/nov1.zip">nov1 project workspace</a></li>
    </ul>


    <h2> <a href="../main.html">Click here to return to the course schedule</a></h2>

</body>

</html>