<html>

<head> <title>Week 13 Day 1</title></head>

<body>

    <h1> Monday November 13th 2023</h1>

    <h2> Lecture Outline </h2>
    
    <ul>
        <li> We will be writing our own sorting algorithms. Today's lecture focuses on Bubble sort</li>
	<li> Bubble sort runs in O(n^2) time (n = array size). This is because we have a for loop inside of a for loop </li>
    </ul>

    

    <h2> Lecture Recording</h2>
    <ul>
        <li><a href="https://youtu.be/xMkPLMO5IIU"> https://youtu.be/xMkPLMO5IIU</a></li>
    </ul>
    
    <h2> Lecture Slides </h2>
    <ul>
        <li><a href="./slides/28-Sorting1.pdf"> Sorting (Bubble Sort and Selection Sort)</a> </li>
    </ul>

    <h2> Code </h2>
    <ul>
        <li><a href="code/SortingAlgorithmsDemo.java">SortingAlgorithmsDemo</a></li>
	<li><a href="code/SortingAlgorithms.java">SortingAlgorithms</a></li>
        <li><a href="code/SortingAlgorithms.zip">SortingAlgorithms project workspace</a></li>
    </ul>


    <h2> <a href="../main.html">Click here to return to the course schedule</a></h2>

</body>

</html>