<html>

<head> <title>Week 5 Day 2</title></head>

<body>

    <h1> Wednesday September 20th, 2023</h1>

    <h2> Lecture Outline </h2>
    
    <ul>
        <li> Arrays are not resizeable. To add something to an already full array, we must create a new array and copy the contents of the old array into the new array</li>
        <li> ArrayLists are arrays that are resizeable and dynamic. You can easily add and remove stuff without needing to worry about resizing (the ArrayList library handles all the hard work for you!)</li>
        <li> ArrayList methods: .add(), .get(), .remove(), .isEmpty()</li>
    </ul>

    

    <h2> Lecture Recording</h2>
    <ul>
        <li><a href="https://youtu.be/LBRPkMdEtMA"> https://youtu.be/LBRPkMdEtMA</a></li>
    </ul>
    
    <h2> Lecture Slides </h2>
    <ul>
        <li><a href="./slides/12-ArrayLists.pdf">Array Lists</a> </li>
    </ul>

    <h2> Code </h2>
    <ul>
	<li><a href="code/ArrayListDemo.java">ArraylistDemo.java</a></li>
        <li><a href="code/GameEntry.java">GameEntry.java</a></li>
        <li><a href="code/Scoreboard.java">Scoreboard.java</a></li>
        <li><a href="code/ScoreboardDemo.java">ScoreboardDemo.java</a></li>
        <li><a href="code/sep20.zip">sep13 project workspace</li>
    </ul>


    <h2> <a href="../main.html">Click here to return to the course schedule</a></h2>

</body>

</html>