
<html>

<head> <title>Week 2 Day 1</title></head>

<body>

    <h1> Monday August 28th, 2023</h1>

    <h2> Lecture Outline </h2>
    
    <ul>
        <li>Java OOP (Class, instance fields, constructors)</li>
        <li>Writing two Java programs that interact with each other</li>
        <li>Java methods (public vs private, return type)</li>
        <li>Java control flow (if statements, && and || operator)</li>
    </ul>

    

    <h2> Lecture Recording</h2>
    <ul>
        <li><a href="https://montana.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=bf8451b2-8da7-4b2e-bf02-b06c015d1e24">https://montana.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=bf8451b2-8da7-4b2e-bf02-b06c015d1e24 </a></li>
    </ul>
    
    <h2> Lecture Slides </h2>
    <ul>
        <li><a href="./slides/03-JavaIntro2.pdf">Java Intro 3</a> </li>
    </ul>

    <h2> Code </h2>
    <ul>
        <li><a href="code/Student.java">Student.java</a></li>
        <li><a href="code/StudentDemo.java">StudentDemo.java</a></li>
        <li><a href="code/aug28.zip">aug28 project workspace</a></li>
    </ul>


    <h2> <a href="../main.html">Click here to return to the course schedule</a></h2>

</body>

</html>