<html>

<head> <title>Week 16 Day 1</title></head>

<body>

    <h1> Monday December 4th 2023</h1>

    <h2> Lecture Outline </h2>
    
    <ul>
        <li> Generics allow us to use a "wildcard" data type, which can be any data type (Integer, String, Student, etc). Generic data types are indicated by E OR T in angle brackets. Generics are very useful when we might not know what data type we will be working with ahead of time </li>
        <li> Switch/case is a java construct very similar to if/else.</li>
    </ul>

    

    <h2> Lecture Recording</h2>
    <ul>
        <li><a href="https://youtu.be/_xLSOLdSuoA">https://youtu.be/_xLSOLdSuoA</a></li>
    </ul>
    
    <h2> Lecture Slides </h2>
    <ul>
        <li><a href="./slides/33-JavaConclusion.pdf">Java Wrap up</a> </li>
    </ul>

    <h2> Code </h2>
    <ul>
        <li><a href="code/GenericLinkedList.java">GenericLinkedList</a></li>
        <li><a href="code/GenericDemo.java">GenericDemo</a></li>
        <li><a href="code/GenericQueue.java">GenericQueue</a></li>
        <li><a href="code/dec4.zip">dec4 workspace</a></li>
    </ul>


    <h2> <a href="../main.html">Click here to return to the course schedule</a></h2>

</body>

</html>