<html>

<head> <title>Week 15 Day 2</title></head>

<body>

    <h1> Wednesday  November 29th 2023</h1>

    <h2> Lecture Outline </h2>
    
    <ul>

	<li> Introduce Program 5 and walkthrough the algorithm</li>
        <li> Binary search is an efficient algorithm for searching for a value in a <b>sorted</b> data structure</li>

        <li> Running time of binary search is O(logn), because you eliminate half of the array each time you iterate </li>
    </ul>

    

    <h2> Lecture Recording</h2>
    <ul>
        <li><a href="https://youtu.be/01Uy6be9Pow">https://youtu.be/01Uy6be9Pow</a></li>
    </ul>
    
    <h2> Lecture Slides </h2>
    <ul>
        <li><a href="./slides/31-Searching.pdf">Searching</a> </li>
    </ul>

    <h2> Code </h2>
    <ul>
        <li><a href="code/BinarySearch.java">BinarySearch</a></li>

    </ul>


    <h2> <a href="../main.html">Click here to return to the course schedule</a></h2>

</body>

</html>