<html>

<head> <title>Week 5 Day 1</title></head>

<body>

    <h1> Monday September 18th, 2023</h1>

    <h2> Lecture Outline </h2>
    
    <ul>
        <li> A data structure is simply just a way to store and manage data</li>
        <li> There are many types of data structures. Each have their own pros/cons and use cases. It is important to be aware of the many types of data structures, and how to use them </li>
        <li> Arrays are not resizeable. To add something to an already full array, we must create a new array and copy the contents of the old array into the new array</li>
    </ul>

    

    <h2> Lecture Recording</h2>
    <ul>
        <li><a href="https://youtu.be/OOJFsJ0FMrg">https://youtu.be/OOJFsJ0FMrg</a></li>
    </ul>
    
    <h2> Lecture Slides </h2>
    <ul>
        <li><a href="./slides/11-Arrays.pdf">Java Data Structure Intro + Arrays</a> </li>
    </ul>

    <h2> Code </h2>
    <ul>
        <li><a href="code/DynamicArray.java">DynamicArray.java</a></li>
        <li><a href="code/DynamicArrayDemo.java">DynamicArrayDemo.java</a></li>
        <li><a href="code/sep18.zip">sep18 project workspace</li>
    </ul>


    <h2> <a href="../main.html">Click here to return to the course schedule</a></h2>

</body>

</html>