<html>

<head> <title>Week 13 Day 2</title></head>

<body>

    <h1> Wednesday November 15th, 2023</h1>

    <h2> Lecture Outline </h2>
    
    <ul>
        <li> Merge Sort is a sorting algorithm that recursively divides the array into smaller sub arrays, sorting the sub arrays, and merging the sub arrays until we have the orignal array</li>
        <li> Merge sort runs in O(n * log n) time (much faster than selection sort and bubble sort!)</li>
        <li> Merge sort runs in O(n * log n) because we recursively divide the problem by 2 each time we recurse</li>
        <li> If you don't totally understand the merge sort code, that is fine, but you should be able to explain/draw out the steps of merge sort.</li>
    </ul>

    

    <h2> Lecture Recording</h2>
    <ul>
        <li><a href="https://youtu.be/5reyon-pQDM"> https://youtu.be/5reyon-pQDM</a></li>
    </ul>
    
    <h2> Lecture Slides </h2>
    <ul>
        <li><a href="./slides/29-Sorting2.pdf">Sorting (Merge Sort) </a> </li>
    </ul>

    <h2> Code </h2>
    <ul>
        <li><a href="code/SortingAlgorithmsDemo.java">SortingAlgorithmsDemo.java</a></li>
	    <li><a href="code/SortingAlgorithms.java">SortingAlgorithms.java</a></li>
    </ul>


    <h2> <a href="../main.html">Click here to return to the course schedule</a></h2>

</body>

</html>