<html>

<head> <title>Week 12 Day 1</title></head>

<body>

    <h1> Monday November 6th, 2023</h1>

    <h2> Lecture Outline </h2>
    
    <ul>
        <li> Recursion is a problem solving technique that involves a method calling itself</li>
        <li> When using recursion, we solve a bigger problem by solving smaller problems and building up a solution from the solution of the smaller problems</li>
        <li> Every recursive method needs a base case and a recursive case</li>
        <li> Recusion can struggle as our input size gets very large. If we recurse too much, we can get a stack overflow error</li>
        <li> When analyzing the runtime of a recursive algorithm, we must look at how many recursive calls are made, and the running time of each recursive call</li>
    </ul>

    

    <h2> Lecture Recording</h2>
    <ul>
        <li><a href="https://youtu.be/8AD1NxmVCr8"> https://youtu.be/8AD1NxmVCr8</a></li>
    </ul>
    
    <h2> Lecture Slides </h2>
    <ul>
        <li><a href="./slides/26-Recursion2.pdf">Recursion (Part 2)</a> </li>
    </ul>

    <h2> Code </h2>
    <ul>
        <li><a href="code/RecursionFun1.java">RecursionFun1.java</a></li>
    </ul>


    <h2> <a href="../main.html">Click here to return to the course schedule</a></h2>

</body>

</html>