<html>

<head> <title>Week 5 Day 3</title></head>

<body>

    <h1> Friday September 22nd, 2023</h1>

    <h2> Lecture Outline </h2>
    
    <ul>
        <li> Linked Lists are the next data structure we are studying. </li>
        <li> Linked Lists are a collection of nodes, nodes consist of (1) data, and (2) a pointer to a next node </li>
        <li> A SinglyLinkedList only has pointers for the next node</li>
        <li> Every linked list has a head, aka the start of the linked list</li>
        <li> To traverse a linked list, we follow the trail of pointers that take us to each node, until we reach null</li>
        <li> Write methods to add, remove, and print a linked list</li>
    </ul>

    

    <h2> Lecture Recording</h2>
    <ul>
        <li><a href="https://youtu.be/IVrWvbfAjkM"> https://youtu.be/IVrWvbfAjkM</a></li>
    </ul>
    
    <h2> Lecture Slides </h2>
    <ul>
        <li><a href="./slides/13-LinkedLists.pdf">Linked Lists</a> </li>
    </ul>

    <h2> Code </h2>
    <ul>
        <li><a href="code/Node.java">Node.java</a></li>
        <li><a href="code/SinglyLinkedList.java">SinglyLinkedList.java</a></li>
        <li><a href="code/SinglyLinkedListDemo.java">SinglyLinkedListDemo</a></li>
        <li><a href="code/sep22.zip">sep22 project workspace</li>
    </ul>


    <h2> <a href="../main.html">Click here to return to the course schedule</a></h2>

</body>

</html>