Christian Bale|Thor: Love and Thunder
Christian Bale|The Dark Knight Rises
Christian Bale|Ford vs. Ferrari
Christian Bale|The Big Short
Brad Pitt|Ocean's 11
Ryan Gosling|Barbie
Ryan Gosling|The Big Short
Ryan Gosling|Blade Runner 2049
Harrison Ford|Blade Runner 2049
Margot Robbie|Barbie
Margot Robbie|Birds of Prey
Ewan McGregor|Star Wars: Revenge of the Sith
Ewan McGregor|Birds of Prey
Natalie Portman|Thor: Love and Thunder
Natalie Portman|Star Wars: Revenge of the Sith
Chris Hemsworth|Avengers
Chris Hemsworth|Thor: Love and Thunder
Robert Downey Jr.|Oppenheimer
Robert Downey Jr.|Avengers
Cillian Murphy|Oppenheimer
Cillian Murphy|The Dark Knight Rises
Matt Damon|Oppenheimer
Matt Damon|Ford vs. Ferrari
Matt Damon|Ocean's 11
Florence Pugh|Oppenheimer