Dogma: [Matt Damon, Alan Rickman]
Interstellar: [Matt Damon, Anne Hathaway, Jessica Chastain]
Birds of Prey: [Margot Robbie, Ewan McGregor]
Barbie: [Margot Robbie, Ryan Gosling, Will Ferrell]
Sing: [Scarlett Johansson, Taron Egerton]
Ford vs. Ferrari: [Matt Damon, Christian Bale]
Pirates of the Caribbean: [Orlando Bloom, Johnny Depp]
Star Wars: Revenge of the Sith: [Ewan McGregor, Natalie Portman, Christopher Lee]
La La Land: [Ryan Gosling, Emma Stone]
Ocean's 8: [Cate Blanchett, Anne Hathaway]
Star Wars: A New Hope: [Harrison Ford, Carrie Fisher]
Fellowship of the Ring: [Christopher Lee, Cate Blanchett, Orlando Bloom, John Rhys-Davis]
The Dark Knight Rises: [Cillian Murphy, Christian Bale, Anne Hathaway]
Rocketman: [Taron Egerton, Bryce Dallas Howard]
Alice in Wonderland: [Anne Hathaway, Johnny Depp, Alan Rickman]
The Big Short: [Christian Bale, Brad Pitt, Ryan Gosling]
Black Widow: [Florence Pugh, Scarlett Johansson]
Blade Runner 2049: [Ryan Gosling, Harrison Ford]
Thor: Love and Thunder: [Christian Bale, Chris Hemsworth, Natalie Portman]
Oppenheimer: [Cillian Murphy, Robert Downey Jr., Matt Damon, Florence Pugh]
The Curious Case of Benjamin Button: [Brad Pitt, Cate Blanchett]
The Departed: [Matt Damon, Leonardo DiCaprio]
Indiana Jones: The Last Crusade: [Harrison Ford, John Rhys-Davis]
Harry Potter: [Alan Rickman, Emma Watson]
Ocean's 11: [Matt Damon, Brad Pitt, Julia Roberts, George Clooney]
Once Upon a Time in Hollywood: [Brad Pitt, Leonardo DiCaprio, Margot Robbie]
Megamind: [Brad Pitt, Will Ferrell]
The Island: [Scarlett Johansson, Ewan McGregor]
Indiana Jones: Kingdom of the Crystal Skull: [Harrison Ford, Cate Blanchett]
Avengers: [Robert Downey Jr., Scarlett Johansson, Chris Hemsworth]