Chris Hemsworth: [Chris Hemsworth - Christian Bale (Thor: Love and Thunder), Chris Hemsworth - Natalie Portman (Thor: Love and Thunder), Chris Hemsworth - Robert Downey Jr. (Avengers), Chris Hemsworth - Scarlett Johansson (Avengers)]
Harrison Ford: [Harrison Ford - Carrie Fisher (Star Wars: A New Hope), Harrison Ford - Ryan Gosling (Blade Runner 2049), Harrison Ford - John Rhys-Davis (Indiana Jones: The Last Crusade), Harrison Ford - Cate Blanchett (Indiana Jones: Kingdom of the Crystal Skull)]
Matt Damon: [Matt Damon - Alan Rickman (Dogma), Matt Damon - Anne Hathaway (Interstellar), Matt Damon - Jessica Chastain (Interstellar), Matt Damon - Christian Bale (Ford vs. Ferrari), Matt Damon - Cillian Murphy (Oppenheimer), Matt Damon - Robert Downey Jr. (Oppenheimer), Matt Damon - Florence Pugh (Oppenheimer), Matt Damon - Leonardo DiCaprio (The Departed), Matt Damon - Brad Pitt (Ocean's 11), Matt Damon - Julia Roberts (Ocean's 11), Matt Damon - George Clooney (Ocean's 11)]
Christopher Lee: [Christopher Lee - Ewan McGregor (Star Wars: Revenge of the Sith), Christopher Lee - Natalie Portman (Star Wars: Revenge of the Sith), Christopher Lee - Cate Blanchett (Fellowship of the Ring), Christopher Lee - Orlando Bloom (Fellowship of the Ring), Christopher Lee - John Rhys-Davis (Fellowship of the Ring)]
Johnny Depp: [Johnny Depp - Orlando Bloom (Pirates of the Caribbean), Johnny Depp - Anne Hathaway (Alice in Wonderland), Johnny Depp - Alan Rickman (Alice in Wonderland)]
Anne Hathaway: [Anne Hathaway - Matt Damon (Interstellar), Anne Hathaway - Jessica Chastain (Interstellar), Anne Hathaway - Cate Blanchett (Ocean's 8), Anne Hathaway - Cillian Murphy (The Dark Knight Rises), Anne Hathaway - Christian Bale (The Dark Knight Rises), Anne Hathaway - Johnny Depp (Alice in Wonderland), Anne Hathaway - Alan Rickman (Alice in Wonderland)]
Scarlett Johansson: [Scarlett Johansson - Taron Egerton (Sing), Scarlett Johansson - Florence Pugh (Black Widow), Scarlett Johansson - Ewan McGregor (The Island), Scarlett Johansson - Robert Downey Jr. (Avengers), Scarlett Johansson - Chris Hemsworth (Avengers)]
Ewan McGregor: [Ewan McGregor - Margot Robbie (Birds of Prey), Ewan McGregor - Natalie Portman (Star Wars: Revenge of the Sith), Ewan McGregor - Christopher Lee (Star Wars: Revenge of the Sith), Ewan McGregor - Scarlett Johansson (The Island)]
Will Ferrell: [Will Ferrell - Margot Robbie (Barbie), Will Ferrell - Ryan Gosling (Barbie), Will Ferrell - Brad Pitt (Megamind)]
Jessica Chastain: [Jessica Chastain - Matt Damon (Interstellar), Jessica Chastain - Anne Hathaway (Interstellar)]
Julia Roberts: [Julia Roberts - Matt Damon (Ocean's 11), Julia Roberts - Brad Pitt (Ocean's 11), Julia Roberts - George Clooney (Ocean's 11)]
George Clooney: [George Clooney - Matt Damon (Ocean's 11), George Clooney - Brad Pitt (Ocean's 11), George Clooney - Julia Roberts (Ocean's 11)]
Alan Rickman: [Alan Rickman - Matt Damon (Dogma), Alan Rickman - Anne Hathaway (Alice in Wonderland), Alan Rickman - Johnny Depp (Alice in Wonderland), Alan Rickman - Emma Watson (Harry Potter)]
Margot Robbie: [Margot Robbie - Ewan McGregor (Birds of Prey), Margot Robbie - Ryan Gosling (Barbie), Margot Robbie - Will Ferrell (Barbie), Margot Robbie - Brad Pitt (Once Upon a Time in Hollywood), Margot Robbie - Leonardo DiCaprio (Once Upon a Time in Hollywood)]
Bryce Dallas Howard: [Bryce Dallas Howard - Taron Egerton (Rocketman)]
Christian Bale: [Christian Bale - Matt Damon (Ford vs. Ferrari), Christian Bale - Cillian Murphy (The Dark Knight Rises), Christian Bale - Anne Hathaway (The Dark Knight Rises), Christian Bale - Brad Pitt (The Big Short), Christian Bale - Ryan Gosling (The Big Short), Christian Bale - Chris Hemsworth (Thor: Love and Thunder), Christian Bale - Natalie Portman (Thor: Love and Thunder)]
Emma Watson: [Emma Watson - Alan Rickman (Harry Potter)]
Taron Egerton: [Taron Egerton - Scarlett Johansson (Sing), Taron Egerton - Bryce Dallas Howard (Rocketman)]
Cate Blanchett: [Cate Blanchett - Anne Hathaway (Ocean's 8), Cate Blanchett - Christopher Lee (Fellowship of the Ring), Cate Blanchett - Orlando Bloom (Fellowship of the Ring), Cate Blanchett - John Rhys-Davis (Fellowship of the Ring), Cate Blanchett - Brad Pitt (The Curious Case of Benjamin Button), Cate Blanchett - Harrison Ford (Indiana Jones: Kingdom of the Crystal Skull)]
Natalie Portman: [Natalie Portman - Ewan McGregor (Star Wars: Revenge of the Sith), Natalie Portman - Christopher Lee (Star Wars: Revenge of the Sith), Natalie Portman - Christian Bale (Thor: Love and Thunder), Natalie Portman - Chris Hemsworth (Thor: Love and Thunder)]
Carrie Fisher: [Carrie Fisher - Harrison Ford (Star Wars: A New Hope)]
Emma Stone: [Emma Stone - Ryan Gosling (La La Land)]
Brad Pitt: [Brad Pitt - Christian Bale (The Big Short), Brad Pitt - Ryan Gosling (The Big Short), Brad Pitt - Cate Blanchett (The Curious Case of Benjamin Button), Brad Pitt - Matt Damon (Ocean's 11), Brad Pitt - Julia Roberts (Ocean's 11), Brad Pitt - George Clooney (Ocean's 11), Brad Pitt - Leonardo DiCaprio (Once Upon a Time in Hollywood), Brad Pitt - Margot Robbie (Once Upon a Time in Hollywood), Brad Pitt - Will Ferrell (Megamind)]
Leonardo DiCaprio: [Leonardo DiCaprio - Matt Damon (The Departed), Leonardo DiCaprio - Brad Pitt (Once Upon a Time in Hollywood), Leonardo DiCaprio - Margot Robbie (Once Upon a Time in Hollywood)]
Robert Downey Jr.: [Robert Downey Jr. - Cillian Murphy (Oppenheimer), Robert Downey Jr. - Matt Damon (Oppenheimer), Robert Downey Jr. - Florence Pugh (Oppenheimer), Robert Downey Jr. - Scarlett Johansson (Avengers), Robert Downey Jr. - Chris Hemsworth (Avengers)]
Ryan Gosling: [Ryan Gosling - Margot Robbie (Barbie), Ryan Gosling - Will Ferrell (Barbie), Ryan Gosling - Emma Stone (La La Land), Ryan Gosling - Christian Bale (The Big Short), Ryan Gosling - Brad Pitt (The Big Short), Ryan Gosling - Harrison Ford (Blade Runner 2049)]
John Rhys-Davis: [John Rhys-Davis - Christopher Lee (Fellowship of the Ring), John Rhys-Davis - Cate Blanchett (Fellowship of the Ring), John Rhys-Davis - Orlando Bloom (Fellowship of the Ring), John Rhys-Davis - Harrison Ford (Indiana Jones: The Last Crusade)]
Florence Pugh: [Florence Pugh - Scarlett Johansson (Black Widow), Florence Pugh - Cillian Murphy (Oppenheimer), Florence Pugh - Robert Downey Jr. (Oppenheimer), Florence Pugh - Matt Damon (Oppenheimer)]
Orlando Bloom: [Orlando Bloom - Johnny Depp (Pirates of the Caribbean), Orlando Bloom - Christopher Lee (Fellowship of the Ring), Orlando Bloom - Cate Blanchett (Fellowship of the Ring), Orlando Bloom - John Rhys-Davis (Fellowship of the Ring)]
Cillian Murphy: [Cillian Murphy - Christian Bale (The Dark Knight Rises), Cillian Murphy - Anne Hathaway (The Dark Knight Rises), Cillian Murphy - Robert Downey Jr. (Oppenheimer), Cillian Murphy - Matt Damon (Oppenheimer), Cillian Murphy - Florence Pugh (Oppenheimer)]