Chris Hemsworth: [Edge@30c7da1e, Edge@5b464ce8, Edge@57829d67, Edge@19dfb72a]
Harrison Ford: [Edge@17c68925, Edge@7e0ea639, Edge@3d24753a, Edge@59a6e353]
Matt Damon: [Edge@7a0ac6e3, Edge@71be98f5, Edge@6fadae5d, Edge@17f6480, Edge@2d6e8792, Edge@2812cbfa, Edge@2acf57e3, Edge@506e6d5e, Edge@96532d6, Edge@3796751b, Edge@67b64c45]
Christopher Lee: [Edge@4411d970, Edge@6442b0a6, Edge@60f82f98, Edge@35f983a6, Edge@7f690630]
Johnny Depp: [Edge@edf4efb, Edge@2f7a2457, Edge@566776ad]
Anne Hathaway: [Edge@6108b2d7, Edge@1554909b, Edge@6bf256fa, Edge@6cd8737, Edge@22f71333, Edge@13969fbe, Edge@6aaa5eb0]
Scarlett Johansson: [Edge@3498ed, Edge@1a407d53, Edge@3d8c7aca, Edge@5ebec15, Edge@21bcffb5]
Ewan McGregor: [Edge@380fb434, Edge@668bc3d5, Edge@3cda1055, Edge@7a5d012c]
Will Ferrell: [Edge@3fb6a447, Edge@79b4d0f, Edge@6b2fad11]
Jessica Chastain: [Edge@79698539, Edge@73f792cf]
Julia Roberts: [Edge@2ed94a8b, Edge@38082d64, Edge@dfd3711]
George Clooney: [Edge@42d3bd8b, Edge@26ba2a48, Edge@5f2050f6]
Alan Rickman: [Edge@3b81a1bc, Edge@64616ca2, Edge@13fee20c, Edge@4e04a765]
Margot Robbie: [Edge@783e6358, Edge@17550481, Edge@735f7ae5, Edge@180bc464, Edge@1324409e]
Bryce Dallas Howard: [Edge@2c6a3f77]
Christian Bale: [Edge@246ae04d, Edge@62043840, Edge@5315b42e, Edge@2ef9b8bc, Edge@5d624da6, Edge@1e67b872, Edge@60addb54]
Emma Watson: [Edge@3f2a3a5]
Taron Egerton: [Edge@4cb2c100, Edge@6fb554cc]
Cate Blanchett: [Edge@614c5515, Edge@77b52d12, Edge@2d554825, Edge@68837a77, Edge@6be46e8f, Edge@3567135c]
Natalie Portman: [Edge@327471b5, Edge@4157f54e, Edge@90f6bfd, Edge@47f6473]
Carrie Fisher: [Edge@15975490]
Emma Stone: [Edge@6b143ee9]
Brad Pitt: [Edge@1936f0f5, Edge@6615435c, Edge@4909b8da, Edge@3a03464, Edge@2d3fcdbd, Edge@617c74e5, Edge@6537cf78, Edge@67b6d4ae, Edge@34b7bfc0]
Leonardo DiCaprio: [Edge@366e2eef, Edge@6df97b55, Edge@3cbbc1e0]
Robert Downey Jr.: [Edge@35fb3008, Edge@7225790e, Edge@54a097cc, Edge@36f6e879, Edge@5a61f5df]
Ryan Gosling: [Edge@3551a94, Edge@531be3c5, Edge@52af6cff, Edge@735b478, Edge@2c9f9fb0, Edge@2096442d]
John Rhys-Davis: [Edge@9f70c54, Edge@234bef66, Edge@737996a0, Edge@61dc03ce]
Florence Pugh: [Edge@50f8360d, Edge@2cb4c3ab, Edge@13c78c0b, Edge@12843fce]
Orlando Bloom: [Edge@3dd3bcd, Edge@97e1986, Edge@26f67b76, Edge@153f5a29]
Cillian Murphy: [Edge@7f560810, Edge@69d9c55, Edge@13a57a3b, Edge@7ca48474, Edge@337d0578]