😀,:GrinningFace:
😁,:BeamingFaceWithSmilingEyes:
😂,:FaceWithTearsofJoy:
🤣,:RollingontheFloorLaughing:
😃,:GrinningFaceWithBigEyes:
😄,:GrinningFaceWithSmilingEyes:
😅,:GrinningFaceWithSweat:
😆,:GrinningSquintingFace:
😉,:WinkingFace:
😊,:SmilingFaceWithSmilingEyes:
😋,:FaceSavoringFood:
😎,:SmilingFaceWithSunglasses:
😍,:SmilingFaceWithHeart-Eyes:
😘,:FaceBlowingaKiss:
😗,:KissingFace:
😙,:KissingFaceWithSmilingEyes:
😚,:KissingFaceWithClosedEyes:
☺,:SmilingFace:
🙂,:SlightlySmilingFace:
🤗,:HuggingFace:
🤩,:Star-Struck:
🤔,:ThinkingFace:
🤨,:FaceWithRaisedEyebrow:
😐,:NeutralFace:
😑,:ExpressionlessFace:
😶,:FaceWithoutMouth:
🙄,:FaceWithRollingEyes:
😏,:SmirkingFace:
😣,:PerseveringFace:
😥,:SadbutRelievedFace:
😮,:FaceWithOpenMouth:
🤐,:Zipper-MouthFace:
😯,:HushedFace:
😪,:SleepyFace:
😫,:TiredFace:
😴,:SleepingFace:
😌,:RelievedFace:
😛,:FaceWithTongue:
😜,:WinkingFaceWithTongue:
😝,:SquintingFaceWithTongue:
🤤,:DroolingFace:
😒,:UnamusedFace:
😓,:DowncastFaceWithSweat:
😔,:PensiveFace:
😕,:ConfusedFace:
🙃,:Upside-DownFace:
🤑,:Money-MouthFace:
😲,:AstonishedFace:
☹,:FrowningFace:
🙁,:SlightlyFrowningFace:
😖,:ConfoundedFace:
😞,:DisappointedFace:
😟,:WorriedFace:
😤,:FaceWithSteamFromNose:
😢,:CryingFace:
😭,:LoudlyCryingFace:
😦,:FrowningFaceWithOpenMouth:
😧,:AnguishedFace:
😨,:FearfulFace:
😩,:WearyFace:
🤯,:ExplodingHead:
😬,:GrimacingFace:
😰,:AnxiousFaceWithSweat:
😱,:FaceScreaminginFear:
😳,:FlushedFace:
🤪,:ZanyFace:
😵,:DizzyFace:
😡,:PoutingFace:
😠,:AngryFace:
🤬,:FaceWithSymbolsonMouth:
😷,:FaceWithMedicalMask:
🤒,:FaceWithThermometer:
🤕,:FaceWithHead-Bandage:
🤢,:NauseatedFace:
🤮,:FaceVomiting:
🤧,:SneezingFace:
😇,:SmilingFaceWithHalo:
🤠,:CowboyHatFace:
🤡,:ClownFace:
🤥,:LyingFace:
🤫,:ShushingFace:
🤭,:FaceWithHandOverMouth:
🧐,:FaceWithMonocle:
🤓,:NerdFace:
😈,:SmilingFaceWithHorns:
👿,:AngryFaceWithHorns:
👹,:Ogre:
👺,:Goblin:
💀,:Skull:
👻,:Ghost:
👽,:Alien:
🤖,:RobotFace:
💩,:PileofPoo:
😺,:GrinningCatFace:
😸,:GrinningCatFaceWithSmilingEyes:
😹,:CatFaceWithTearsofJoy:
😻,:SmilingCatFaceWithHeart-Eyes:
😼,:CatFaceWithWrySmile:
😽,:KissingCatFace:
🙀,:WearyCatFace:
😿,:CryingCatFace:
😾,:PoutingCatFace:
👶,:Baby:
👦,:Boy:
👧,:Girl:
👨,:Man:
👩,:Woman:
👴,:OldMan:
👵,:OldWoman:
👨‍⚕️,:ManHealthWorker:
👩‍⚕️,:WomanHealthWorker:
👨‍🎓,:ManStudent:
👩‍🎓,:WomanStudent:
👨‍⚖️,:ManJudge:
👩‍⚖️,:WomanJudge:
👨‍🌾,:ManFarmer:
👩‍🌾,:WomanFarmer:
👨‍🍳,:ManCook:
👩‍🍳,:WomanCook:
👨‍🔧,:ManMechanic:
👩‍🔧,:WomanMechanic:
👨‍🏭,:ManFactoryWorker:
👩‍🏭,:WomanFactoryWorker:
👨‍💼,:ManOfficeWorker:
👩‍💼,:WomanOfficeWorker:
👨‍🔬,:ManScientist:
👩‍🔬,:WomanScientist:
👨‍💻,:ManTechnologist:
👩‍💻,:WomanTechnologist:
👨‍🎤,:ManSinger:
👩‍🎤,:WomanSinger:
👨‍🎨,:ManArtist:
👩‍🎨,:WomanArtist:
👨‍✈️,:ManPilot:
👩‍✈️,:WomanPilot:
👨‍🚀,:ManAstronaut:
👩‍🚀,:WomanAstronaut:
👨‍🚒,:ManFirefighter:
👩‍🚒,:WomanFirefighter:
👮,:PoliceOfficer:
👮‍♂️,:ManPoliceOfficer:
👮‍♀️,:WomanPoliceOfficer:
🕵,:Detective:
🕵️‍♂️,:ManDetective:
🕵️‍♀️,:WomanDetective:
💂,:Guard:
💂‍♂️,:ManGuard:
💂‍♀️,:WomanGuard:
👷,:ConstructionWorker:
👷‍♂️,:ManConstructionWorker:
👷‍♀️,:WomanConstructionWorker:
🤴,:Prince:
👸,:Princess:
👳,:PersonWearingTurban:
👳‍♂️,:ManWearingTurban:
👳‍♀️,:WomanWearingTurban:
👲,:ManWithChineseCap:
🧕,:WomanWithHeadscarf:
🧔,:BeardedPerson:
👱,:Blond-HairedPerson:
👱‍♂️,:Blond-HairedMan:
👱‍♀️,:Blond-HairedWoman:
🤵,:ManinTuxedo:
👰,:BrideWithVeil:
🤰,:PregnantWoman:
🤱,:Breast-Feeding:
👼,:BabyAngel:
🎅,:SantaClaus:
🤶,:Mrs.Claus:
🧙‍♀️,:WomanMage:
🧙‍♂️,:ManMage:
🧚‍♀️,:WomanFairy:
🧚‍♂️,:ManFairy:
🧛‍♀️,:WomanVampire:
🧛‍♂️,:ManVampire:
🧜‍♀️,:Mermaid:
🧜‍♂️,:Merman:
🧝‍♀️,:WomanElf:
🧝‍♂️,:ManElf:
🧞‍♀️,:WomanGenie:
🧞‍♂️,:ManGenie:
🧟‍♀️,:WomanZombie:
🧟‍♂️,:ManZombie:
🙍,:PersonFrowning:
🙍‍♂️,:ManFrowning:
🙍‍♀️,:WomanFrowning:
🙎,:PersonPouting:
🙎‍♂️,:ManPouting:
🙎‍♀️,:WomanPouting:
🙅,:PersonGesturingNo:
🙅‍♂️,:ManGesturingNo:
🙅‍♀️,:WomanGesturingNo:
🙆,:PersonGesturingOK:
🙆‍♂️,:ManGesturingOK:
🙆‍♀️,:WomanGesturingOK:
💁,:PersonTippingHand:
💁‍♂️,:ManTippingHand:
💁‍♀️,:WomanTippingHand:
🙋,:PersonRaisingHand:
🙋‍♂️,:ManRaisingHand:
🙋‍♀️,:WomanRaisingHand:
🙇,:PersonBowing:
🙇‍♂️,:ManBowing:
🙇‍♀️,:WomanBowing:
🤦,:PersonFacepalming:
🤦‍♂️,:ManFacepalming:
🤦‍♀️,:WomanFacepalming:
🤷,:PersonShrugging:
🤷‍♂️,:ManShrugging:
🤷‍♀️,:WomanShrugging:
💆,:PersonGettingMassage:
💆‍♂️,:ManGettingMassage:
💆‍♀️,:WomanGettingMassage:
💇,:PersonGettingHaircut:
💇‍♂️,:ManGettingHaircut:
💇‍♀️,:WomanGettingHaircut:
🚶,:PersonWalking:
🚶‍♂️,:ManWalking:
🚶‍♀️,:WomanWalking:
🏃,:PersonRunning:
🏃‍♂️,:ManRunning:
🏃‍♀️,:WomanRunning:
💃,:WomanDancing:
🕺,:ManDancing:
👯,:PeopleWithBunnyEars:
👯‍♂️,:MenWithBunnyEars:
👯‍♀️,:WomenWithBunnyEars:
🧖‍♀️,:WomaninSteamyRoom:
🧖‍♂️,:ManinSteamyRoom:
🕴,:ManinSuitLevitating:
🗣,:SpeakingHead:
👤,:BustinSilhouette:
👥,:BustsinSilhouette:
👫,:ManandWomanHoldingHands:
👬,:TwoMenHoldingHands:
👭,:TwoWomenHoldingHands:
💏,:Kiss:
👨‍❤️‍💋‍👨,:Kiss:Man
👩‍❤️‍💋‍👩,:Kiss:Woman
💑,:CoupleWithHeart:
👨‍❤️‍👨,:CoupleWithHeart:Man
👩‍❤️‍👩,:CoupleWithHeart:Woman
👪,:Family:
🤳,:Selfie:
💪,:FlexedBiceps:
👈,:BackhandIndexPointingLeft:
👉,:BackhandIndexPointingRight:
☝,:IndexPointingUp:
👆,:BackhandIndexPointingUp:
🖕,:MiddleFinger:
👇,:BackhandIndexPointingDown:
✌,:VictoryHand:
🤞,:CrossedFingers:
🖖,:VulcanSalute:
🤘,:SignoftheHorns:
🖐,:HandWithFingersSplayed:
✋,:RaisedHand:
👌,:OKHand:
👍,:ThumbsUp:
👎,:ThumbsDown:
✊,:RaisedFist:
👊,:OncomingFist:
🤛,:Left-FacingFist:
🤜,:Right-FacingFist:
🤚,:RaisedBackofHand:
👋,:WavingHand:
🤟,:Love-YouGesture:
✍,:WritingHand:
👏,:ClappingHands:
👐,:OpenHands:
🙌,:RaisingHands:
🤲,:PalmsUpTogether:
🙏,:FoldedHands:
🤝,:Handshake:
💅,:NailPolish:
👂,:Ear:
👃,:Nose:
👣,:Footprints:
👀,:Eyes:
👁,:Eye:
🧠,:Brain:
👅,:Tongue:
👄,:Mouth:
💋,:KissMark:
👓,:Glasses:
🕶,:Sunglasses:
👔,:Necktie:
👕,:T-Shirt:
👖,:Jeans:
🧣,:Scarf:
🧤,:Gloves:
🧥,:Coat:
🧦,:Socks:
👗,:Dress:
👘,:Kimono:
👙,:Bikini:
👚,:Woman’sClothes:
👛,:Purse:
👜,:Handbag:
👝,:ClutchBag:
🎒,:SchoolBackpack:
👞,:Man’sShoe:
👟,:RunningShoe:
👠,:High-HeeledShoe:
👡,:Woman’sSandal:
👢,:Woman’sBoot:
👑,:Crown:
👒,:Woman’sHat:
🎩,:TopHat:
🎓,:GraduationCap:
🧢,:BilledCap:
⛑,:RescueWorker’sHelmet:
💄,:Lipstick:
💍,:Ring:
🌂,:ClosedUmbrella:
☂,:Umbrella:
💼,:Briefcase:
break,:break:
🙈,:See-No-EvilMonkey:
🙉,:Hear-No-EvilMonkey:
🙊,:Speak-No-EvilMonkey:
💥,:Collision:
💦,:SweatDroplets:
💨,:DashingAway:
💫,:Dizzy:
🐵,:MonkeyFace:
🐒,:Monkey:
🦍,:Gorilla:
🐶,:DogFace:
🐕,:Dog:
🐩,:Poodle:
🐺,:WolfFace:
🦊,:FoxFace:
🐱,:CatFace:
🐈,:Cat:
🦁,:LionFace:
🐯,:TigerFace:
🐅,:Tiger:
🐆,:Leopard:
🐴,:HorseFace:
🐎,:Horse:
🦄,:UnicornFace:
🦓,:Zebra:
🐮,:CowFace:
🐂,:Ox:
🐃,:WaterBuffalo:
🐄,:Cow:
🐷,:PigFace:
🐖,:Pig:
🐗,:Boar:
🐽,:PigNose:
🐏,:Ram:
🐑,:Ewe:
🐐,:Goat:
🐪,:Camel:
🐫,:Two-HumpCamel:
🦒,:Giraffe:
🐘,:Elephant:
🦏,:Rhinoceros:
🐭,:MouseFace:
🐁,:Mouse:
🐀,:Rat:
🐹,:HamsterFace:
🐰,:RabbitFace:
🐇,:Rabbit:
🐿,:Chipmunk:
🦔,:Hedgehog:
🦇,:Bat:
🐻,:BearFace:
🐨,:Koala:
🐼,:PandaFace:
🐾,:PawPrints:
🦃,:Turkey:
🐔,:Chicken:
🐓,:Rooster:
🐣,:HatchingChick:
🐤,:BabyChick:
🐥,:Front-FacingBabyChick:
🐦,:Bird:
🐧,:Penguin:
🕊,:Dove:
🦅,:Eagle:
🦆,:Duck:
🦉,:Owl:
🐸,:FrogFace:
🐊,:Crocodile:
🐢,:Turtle:
🦎,:Lizard:
🐍,:Snake:
🐲,:DragonFace:
🐉,:Dragon:
🦕,:Sauropod:
🦖,:T-Rex:
🐳,:SpoutingWhale:
🐋,:Whale:
🐬,:Dolphin:
🐟,:Fish:
🐠,:TropicalFish:
🐡,:Blowfish:
🦈,:Shark:
🐙,:Octopus:
🐚,:SpiralShell:
🦀,:Crab:
🦐,:Shrimp:
🦑,:Squid:
🐌,:Snail:
🦋,:Butterfly:
🐛,:Bug:
🐜,:Ant:
🐝,:Honeybee:
🐞,:LadyBeetle:
🦗,:Cricket:
🕷,:Spider:
🕸,:SpiderWeb:
🦂,:Scorpion:
💐,:Bouquet:
🌸,:CherryBlossom:
💮,:WhiteFlower:
🏵,:Rosette:
🌹,:Rose:
🥀,:WiltedFlower:
🌺,:Hibiscus:
🌻,:Sunflower:
🌼,:Blossom:
🌷,:Tulip:
🌱,:Seedling:
🌲,:EvergreenTree:
🌳,:DeciduousTree:
🌴,:PalmTree:
🌵,:Cactus:
🌾,:SheafofRice:
🌿,:Herb:
☘,:Shamrock:
🍀,:FourLeafClover:
🍁,:MapleLeaf:
🍂,:FallenLeaf:
🍃,:LeafFlutteringinWind:
🍄,:Mushroom:
🌰,:Chestnut:
🌍,:GlobeShowingEurope-Africa:
🌎,:GlobeShowingAmericas:
🌏,:GlobeShowingAsia-Australia:
🌐,:GlobeWithMeridians:
🌑,:NewMoon:
🌒,:WaxingCrescentMoon:
🌓,:FirstQuarterMoon:
🌔,:WaxingGibbousMoon:
🌕,:FullMoon:
🌖,:WaningGibbousMoon:
🌗,:LastQuarterMoon:
🌘,:WaningCrescentMoon:
🌙,:CrescentMoon:
🌚,:NewMoonFace:
🌛,:FirstQuarterMoonFace:
🌜,:LastQuarterMoonFace:
☀,:Sun:
🌝,:FullMoonFace:
🌞,:SunWithFace:
⭐,:WhiteMediumStar:
🌟,:GlowingStar:
🌠,:ShootingStar:
☁,:Cloud:
⛅,:SunBehindCloud:
⛈,:CloudWithLightningandRain:
🌤,:SunBehindSmallCloud:
🌥,:SunBehindLargeCloud:
🌦,:SunBehindRainCloud:
🌧,:CloudWithRain:
🌨,:CloudWithSnow:
🌩,:CloudWithLightning:
🌪,:Tornado:
🌫,:Fog:
🌬,:WindFace:
🌈,:Rainbow:
☂,:Umbrella:
☔,:UmbrellaWithRainDrops:
⚡,:HighVoltage:
❄,:Snowflake:
☃,:Snowman:
⛄,:SnowmanWithoutSnow:
☄,:Comet:
🔥,:Fire:
💧,:Droplet:
🌊,:WaterWave:
🎄,:ChristmasTree:
✨,:Sparkles:
🎋,:TanabataTree:
🎍,:PineDecoration:
break,:break:
🍇,:Grapes:
🍈,:Melon:
🍉,:Watermelon:
🍊,:Tangerine:
🍋,:Lemon:
🍌,:Banana:
🍍,:Pineapple:
🍎,:RedApple:
🍏,:GreenApple:
🍐,:Pear:
🍑,:Peach:
🍒,:Cherries:
🍓,:Strawberry:
🥝,:KiwiFruit:
🍅,:Tomato:
🥥,:Coconut:
🥑,:Avocado:
🍆,:Eggplant:
🥔,:Potato:
🥕,:Carrot:
🌽,:EarofCorn:
🌶,:HotPepper:
🥒,:Cucumber:
🥦,:Broccoli:
🍄,:Mushroom:
🥜,:Peanuts:
🌰,:Chestnut:
🍞,:Bread:
🥐,:Croissant:
🥖,:BaguetteBread:
🥨,:Pretzel:
🥞,:Pancakes:
🧀,:CheeseWedge:
🍖,:MeatonBone:
🍗,:PoultryLeg:
🥩,:CutofMeat:
🥓,:Bacon:
🍔,:Hamburger:
🍟,:FrenchFries:
🍕,:Pizza:
🌭,:HotDog:
🥪,:Sandwich:
🌮,:Taco:
🌯,:Burrito:
🍳,:Cooking:
🍲,:PotofFood:
🥣,:BowlWithSpoon:
🥗,:GreenSalad:
🍿,:Popcorn:
🥫,:CannedFood:
🍱,:BentoBox:
🍘,:RiceCracker:
🍙,:RiceBall:
🍚,:CookedRice:
🍛,:CurryRice:
🍜,:SteamingBowl:
🍝,:Spaghetti:
🍠,:RoastedSweetPotato:
🍢,:Oden:
🍣,:Sushi:
🍤,:FriedShrimp:
🍥,:FishCakeWithSwirl:
🍡,:Dango:
🥟,:Dumpling:
🥠,:FortuneCookie:
🥡,:TakeoutBox:
🍦,:SoftIceCream:
🍧,:ShavedIce:
🍨,:IceCream:
🍩,:Doughnut:
🍪,:Cookie:
🎂,:BirthdayCake:
🍰,:Shortcake:
🥧,:Pie:
🍫,:ChocolateBar:
🍬,:Candy:
🍭,:Lollipop:
🍮,:Custard:
🍯,:HoneyPot:
🍼,:BabyBottle:
🥛,:GlassofMilk:
☕,:HotBeverage:
🍵,:TeacupWithoutHandle:
🍶,:Sake:
🍾,:BottleWithPoppingCork:
🍷,:WineGlass:
🍸,:CocktailGlass:
🍹,:TropicalDrink:
🍺,:BeerMug:
🍻,:ClinkingBeerMugs:
🥂,:ClinkingGlasses:
🥃,:TumblerGlass:
🥤,:CupWithStraw:
🥢,:Chopsticks:
🍽,:ForkandKnifeWithPlate:
🍴,:ForkandKnife:
🥄,:Spoon:
break,:break:
👾,:AlienMonster:
🧗‍♀️,:WomanClimbing:
🧗‍♂️,:ManClimbing:
🧘‍♀️,:WomaninLotusPosition:
🧘‍♂️,:ManinLotusPosition:
🕴,:ManinSuitLevitating:
🏇,:HorseRacing:
⛷,:Skier:
🏂,:Snowboarder:
🏌,:PersonGolfing:
🏌️‍♂️,:ManGolfing:
🏌️‍♀️,:WomanGolfing:
🏄,:PersonSurfing:
🏄‍♂️,:ManSurfing:
🏄‍♀️,:WomanSurfing:
🚣,:PersonRowingBoat:
🚣‍♂️,:ManRowingBoat:
🚣‍♀️,:WomanRowingBoat:
🏊,:PersonSwimming:
🏊‍♂️,:ManSwimming:
🏊‍♀️,:WomanSwimming:
⛹,:PersonBouncingBall:
⛹️‍♂️,:ManBouncingBall:
⛹️‍♀️,:WomanBouncingBall:
🏋,:PersonLiftingWeights:
🏋️‍♂️,:ManLiftingWeights:
🏋️‍♀️,:WomanLiftingWeights:
🚴,:PersonBiking:
🚴‍♂️,:ManBiking:
🚴‍♀️,:WomanBiking:
🚵,:PersonMountainBiking:
🚵‍♂️,:ManMountainBiking:
🚵‍♀️,:WomanMountainBiking:
🤸,:PersonCartwheeling:
🤸‍♂️,:ManCartwheeling:
🤸‍♀️,:WomanCartwheeling:
🤼,:PeopleWrestling:
🤼‍♂️,:MenWrestling:
🤼‍♀️,:WomenWrestling:
🤽,:PersonPlayingWaterPolo:
🤽‍♂️,:ManPlayingWaterPolo:
🤽‍♀️,:WomanPlayingWaterPolo:
🤾,:PersonPlayingHandball:
🤾‍♂️,:ManPlayingHandball:
🤾‍♀️,:WomanPlayingHandball:
🤹,:PersonJuggling:
🤹‍♂️,:ManJuggling:
🤹‍♀️,:WomanJuggling:
🎪,:CircusTent:
🎗,:ReminderRibbon:
🎟,:AdmissionTickets:
🎫,:Ticket:
🎖,:MilitaryMedal:
🏆,:Trophy:
🏅,:SportsMedal:
🥇,:1stPlaceMedal:
🥈,:2ndPlaceMedal:
🥉,:3rdPlaceMedal:
⚽,:SoccerBall:
⚾,:Baseball:
🏀,:Basketball:
🏐,:Volleyball:
🏈,:AmericanFootball:
🏉,:RugbyFootball:
🎾,:Tennis:
🎳,:Bowling:
🏏,:CricketGame:
🏑,:FieldHockey:
🏒,:IceHockey:
🏓,:PingPong:
🏸,:Badminton:
🥊,:BoxingGlove:
🥋,:MartialArtsUniform:
⛳,:FlaginHole:
⛸,:IceSkate:
🎣,:FishingPole:
🎽,:RunningShirt:
🎿,:Skis:
🛷,:Sled:
🥌,:CurlingStone:
🎯,:DirectHit:
🎱,:Pool8Ball:
🎮,:VideoGame:
🎰,:SlotMachine:
🎲,:GameDie:
🎭,:PerformingArts:
🎨,:ArtistPalette:
🎼,:MusicalScore:
🎤,:Microphone:
🎧,:Headphone:
🎷,:Saxophone:
🎸,:Guitar:
🎹,:MusicalKeyboard:
🎺,:Trumpet:
🎻,:Violin:
🥁,:Drum:
🎬,:ClapperBoard:
🏹,:BowandArrow:
break,:break:
🚣,:PersonRowingBoat:
🏎,:RacingCar:
🏍,:Motorcycle:
🗾,:MapofJapan:
🏔,:Snow-CappedMountain:
⛰,:Mountain:
🌋,:Volcano:
🗻,:MountFuji:
🏕,:Camping:
🏖,:BeachWithUmbrella:
🏜,:Desert:
🏝,:DesertIsland:
🏞,:NationalPark:
🏟,:Stadium:
🏛,:ClassicalBuilding:
🏗,:BuildingConstruction:
🏘,:Houses:
🏚,:DerelictHouse:
🏠,:House:
🏡,:HouseWithGarden:
🏢,:OfficeBuilding:
🏣,:JapanesePostOffice:
🏤,:PostOffice:
🏥,:Hospital:
🏦,:Bank:
🏨,:Hotel:
🏩,:LoveHotel:
🏪,:ConvenienceStore:
🏫,:School:
🏬,:DepartmentStore:
🏭,:Factory:
🏯,:JapaneseCastle:
🏰,:Castle:
💒,:Wedding:
🗼,:TokyoTower:
🗽,:StatueofLiberty:
⛪,:Church:
🕌,:Mosque:
🕍,:Synagogue:
⛩,:ShintoShrine:
🕋,:Kaaba:
⛲,:Fountain:
⛺,:Tent:
🌁,:Foggy:
🌃,:NightWithStars:
🏙,:Cityscape:
🌄,:SunriseOverMountains:
🌅,:Sunrise:
🌆,:CityscapeatDusk:
🌇,:Sunset:
🌉,:BridgeatNight:
🌌,:MilkyWay:
🎠,:CarouselHorse:
🎡,:FerrisWheel:
🎢,:RollerCoaster:
🚂,:Locomotive:
🚃,:RailwayCar:
🚄,:High-SpeedTrain:
🚅,:BulletTrain:
🚆,:Train:
🚇,:Metro:
🚈,:LightRail:
🚉,:Station:
🚊,:Tram:
🚝,:Monorail:
🚞,:MountainRailway:
🚋,:TramCar:
🚌,:Bus:
🚍,:OncomingBus:
🚎,:Trolleybus:
🚐,:Minibus:
🚑,:Ambulance:
🚒,:FireEngine:
🚓,:PoliceCar:
🚔,:OncomingPoliceCar:
🚕,:Taxi:
🚖,:OncomingTaxi:
🚗,:Automobile:
🚘,:OncomingAutomobile:
🚚,:DeliveryTruck:
🚛,:ArticulatedLorry:
🚜,:Tractor:
🚲,:Bicycle:
🛴,:KickScooter:
🛵,:MotorScooter:
🚏,:BusStop:
🛤,:RailwayTrack:
⛽,:FuelPump:
🚨,:PoliceCarLight:
🚥,:HorizontalTrafficLight:
🚦,:VerticalTrafficLight:
🚧,:Construction:
⚓,:Anchor:
⛵,:Sailboat:
🚤,:Speedboat:
🛳,:PassengerShip:
⛴,:Ferry:
🛥,:MotorBoat:
🚢,:Ship:
✈,:Airplane:
🛩,:SmallAirplane:
🛫,:AirplaneDeparture:
🛬,:AirplaneArrival:
💺,:Seat:
🚁,:Helicopter:
🚟,:SuspensionRailway:
🚠,:MountainCableway:
🚡,:AerialTramway:
🛰,:Satellite:
🚀,:Rocket:
🛸,:FlyingSaucer:
🌠,:ShootingStar:
⛱,:UmbrellaonGround:
🎆,:Fireworks:
🎇,:Sparkler:
🎑,:MoonViewingCeremony:
💴,:YenBanknote:
💵,:DollarBanknote:
💶,:EuroBanknote:
💷,:PoundBanknote:
🗿,:Moai:
🛂,:PassportControl:
🛃,:Customs:
🛄,:BaggageClaim:
🛅,:LeftLuggage:
break,:break:
☠,:SkullandCrossbones:
🛀,:PersonTakingBath:
🛌,:PersoninBed:
💌,:LoveLetter:
💣,:Bomb:
🕳,:Hole:
🛍,:ShoppingBags:
📿,:PrayerBeads:
💎,:GemStone:
🔪,:KitchenKnife:
🏺,:Amphora:
🗺,:WorldMap:
💈,:BarberPole:
🛢,:OilDrum:
🛎,:BellhopBell:
⌛,:HourglassDone:
⏳,:HourglassNotDone:
⌚,:Watch:
⏰,:AlarmClock:
⏱,:Stopwatch:
⏲,:TimerClock:
🕰,:MantelpieceClock:
🌡,:Thermometer:
⛱,:UmbrellaonGround:
🎈,:Balloon:
🎉,:PartyPopper:
🎊,:ConfettiBall:
🎎,:JapaneseDolls:
🎏,:CarpStreamer:
🎐,:WindChime:
🎀,:Ribbon:
🎁,:WrappedGift:
🔮,:CrystalBall:
🕹,:Joystick:
🖼,:FramedPicture:
📯,:PostalHorn:
🎙,:StudioMicrophone:
🎚,:LevelSlider:
🎛,:ControlKnobs:
📻,:Radio:
📱,:MobilePhone:
📲,:MobilePhoneWithArrow:
☎,:Telephone:
📞,:TelephoneReceiver:
📟,:Pager:
📠,:FaxMachine:
🔋,:Battery:
🔌,:ElectricPlug:
💻,:LaptopComputer:
🖥,:DesktopComputer:
🖨,:Printer:
⌨,:Keyboard:
🖱,:ComputerMouse:
🖲,:Trackball:
💽,:ComputerDisk:
💾,:FloppyDisk:
💿,:OpticalDisk:
📀,:DVD:
🎥,:MovieCamera:
🎞,:FilmFrames:
📽,:FilmProjector:
📺,:Television:
📷,:Camera:
📸,:CameraWithFlash:
📹,:VideoCamera:
📼,:Videocassette:
🔍,:MagnifyingGlassTiltedLeft:
🔎,:MagnifyingGlassTiltedRight:
🕯,:Candle:
💡,:LightBulb:
🔦,:Flashlight:
🏮,:RedPaperLantern:
📔,:NotebookWithDecorativeCover:
📕,:ClosedBook:
📖,:OpenBook:
📗,:GreenBook:
📘,:BlueBook:
📙,:OrangeBook:
📚,:Books:
📓,:Notebook:
📃,:PageWithCurl:
📜,:Scroll:
📄,:PageFacingUp:
📰,:Newspaper:
🗞,:Rolled-UpNewspaper:
📑,:BookmarkTabs:
🔖,:Bookmark:
🏷,:Label:
💰,:MoneyBag:
💴,:YenBanknote:
💵,:DollarBanknote:
💶,:EuroBanknote:
💷,:PoundBanknote:
💸,:MoneyWithWings:
💳,:CreditCard:
✉,:Envelope:
📧,:E-Mail:
📨,:IncomingEnvelope:
📩,:EnvelopeWithArrow:
📤,:OutboxTray:
📥,:InboxTray:
📦,:Package:
📫,:ClosedMailboxWithRaisedFlag:
📪,:ClosedMailboxWithLoweredFlag:
📬,:OpenMailboxWithRaisedFlag:
📭,:OpenMailboxWithLoweredFlag:
📮,:Postbox:
🗳,:BallotBoxWithBallot:
✏,:Pencil:
✒,:BlackNib:
🖋,:FountainPen:
🖊,:Pen:
🖌,:Paintbrush:
🖍,:Crayon:
📝,:Memo:
📁,:FileFolder:
📂,:OpenFileFolder:
🗂,:CardIndexDividers:
📅,:Calendar:
📆,:Tear-OffCalendar:
🗒,:SpiralNotepad:
🗓,:SpiralCalendar:
📇,:CardIndex:
📈,:ChartIncreasing:
📉,:ChartDecreasing:
📊,:BarChart:
📋,:Clipboard:
📌,:Pushpin:
📍,:RoundPushpin:
📎,:Paperclip:
🖇,:LinkedPaperclips:
📏,:StraightRuler:
📐,:TriangularRuler:
✂,:Scissors:
🗃,:CardFileBox:
🗄,:FileCabinet:
🗑,:Wastebasket:
🔒,:Locked:
🔓,:Unlocked:
🔏,:LockedWithPen:
🔐,:LockedWithKey:
🔑,:Key:
🗝,:OldKey:
🔨,:Hammer:
⛏,:Pick:
⚒,:HammerandPick:
🛠,:HammerandWrench:
🗡,:Dagger:
⚔,:CrossedSwords:
🔫,:Pistol:
🛡,:Shield:
🔧,:Wrench:
🔩,:NutandBolt:
⚙,:Gear:
🗜,:Clamp:
⚖,:BalanceScale:
🔗,:Link:
⛓,:Chains:
⚗,:Alembic:
🔬,:Microscope:
🔭,:Telescope:
📡,:SatelliteAntenna:
💉,:Syringe:
💊,:Pill:
🚪,:Door:
🛏,:Bed:
🛋,:CouchandLamp:
🚽,:Toilet:
🚿,:Shower:
🛁,:Bathtub:
🚬,:Cigarette:
⚰,:Coffin:
⚱,:FuneralUrn:
🗿,:Moai:
🚰,:PotableWater:
break,:break:
👁️‍🗨️,:EyeinSpeechBubble:
💘,:HeartWithArrow:
❤,:RedHeart:
💓,:BeatingHeart:
💔,:BrokenHeart:
💕,:TwoHearts:
💖,:SparklingHeart:
💗,:GrowingHeart:
💙,:BlueHeart:
💚,:GreenHeart:
💛,:YellowHeart:
🧡,:OrangeHeart:
💜,:PurpleHeart:
🖤,:BlackHeart:
💝,:HeartWithRibbon:
💞,:RevolvingHearts:
💟,:HeartDecoration:
❣,:HeavyHeartExclamation:
💤,:Zzz:
💢,:AngerSymbol:
💬,:SpeechBalloon:
🗯,:RightAngerBubble:
💭,:ThoughtBalloon:
💮,:WhiteFlower:
♨,:HotSprings:
💈,:BarberPole:
🛑,:StopSign:
🕛,:TwelveO’clock:
🕧,:Twelve-Thirty:
🕐,:OneO’clock:
🕜,:One-Thirty:
🕑,:TwoO’clock:
🕝,:Two-Thirty:
🕒,:ThreeO’clock:
🕞,:Three-Thirty:
🕓,:FourO’clock:
🕟,:Four-Thirty:
🕔,:FiveO’clock:
🕠,:Five-Thirty:
🕕,:SixO’clock:
🕡,:Six-Thirty:
🕖,:SevenO’clock:
🕢,:Seven-Thirty:
🕗,:EightO’clock:
🕣,:Eight-Thirty:
🕘,:NineO’clock:
🕤,:Nine-Thirty:
🕙,:TenO’clock:
🕥,:Ten-Thirty:
🕚,:ElevenO’clock:
🕦,:Eleven-Thirty:
🌀,:Cyclone:
♠,:SpadeSuit:
♥,:HeartSuit:
♦,:DiamondSuit:
♣,:ClubSuit:
🃏,:Joker:
🀄,:MahjongRedDragon:
🎴,:FlowerPlayingCards:
🔇,:MutedSpeaker:
🔈,:SpeakerLowVolume:
🔉,:SpeakerMediumVolume:
🔊,:SpeakerHighVolume:
📢,:Loudspeaker:
📣,:Megaphone:
📯,:PostalHorn:
🔔,:Bell:
🔕,:BellWithSlash:
🎵,:MusicalNote:
🎶,:MusicalNotes:
🏧,:AtmSign:
🚮,:LitterinBinSign:
🚰,:PotableWater:
♿,:WheelchairSymbol:
🚹,:Men’sRoom:
🚺,:Women’sRoom:
🚻,:Restroom:
🚼,:BabySymbol:
🚾,:WaterCloset:
⚠,:Warning:
🚸,:ChildrenCrossing:
⛔,:NoEntry:
🚫,:Prohibited:
🚳,:NoBicycles:
🚭,:NoSmoking:
🚯,:NoLittering:
🚱,:Non-PotableWater:
🚷,:NoPedestrians:
🔞,:NoOneUnderEighteen:
☢,:Radioactive:
☣,:Biohazard:
⬆,:UpArrow:
↗,:Up-RightArrow:
➡,:RightArrow:
↘,:Down-RightArrow:
⬇,:DownArrow:
↙,:Down-LeftArrow:
⬅,:LeftArrow:
↖,:Up-LeftArrow:
↕,:Up-DownArrow:
↔,:Left-RightArrow:
↩,:RightArrowCurvingLeft:
↪,:LeftArrowCurvingRight:
⤴,:RightArrowCurvingUp:
⤵,:RightArrowCurvingDown:
🔃,:ClockwiseVerticalArrows:
🔄,:CounterclockwiseArrowsButton:
🔙,:BackArrow:
🔚,:EndArrow:
🔛,:On!Arrow:
🔜,:SoonArrow:
🔝,:TopArrow:
🛐,:PlaceofWorship:
⚛,:AtomSymbol:
🕉,:Om:
✡,:StarofDavid:
☸,:WheelofDharma:
☯,:YinYang:
✝,:LatinCross:
☦,:OrthodoxCross:
☪,:StarandCrescent:
☮,:PeaceSymbol:
🕎,:Menorah:
🔯,:DottedSix-PointedStar:
♈,:Aries:
♉,:Taurus:
♊,:Gemini:
♋,:Cancer:
♌,:Leo:
♍,:Virgo:
♎,:Libra:
♏,:Scorpio:
♐,:Sagittarius:
♑,:Capricorn:
♒,:Aquarius:
♓,:Pisces:
⛎,:Ophiuchus:
🔀,:ShuffleTracksButton:
🔁,:RepeatButton:
🔂,:RepeatSingleButton:
▶,:PlayButton:
⏩,:Fast-ForwardButton:
◀,:ReverseButton:
⏪,:FastReverseButton:
🔼,:UpwardsButton:
⏫,:FastUpButton:
🔽,:DownwardsButton:
⏬,:FastDownButton:
⏹,:StopButton:
⏏,:EjectButton:
🎦,:Cinema:
🔅,:DimButton:
🔆,:BrightButton:
📶,:AntennaBars:
📳,:VibrationMode:
📴,:MobilePhoneOff:
♻,:RecyclingSymbol:
🔱,:TridentEmblem:
📛,:NameBadge:
🔰,:JapaneseSymbolforBeginner:
⭕,:HeavyLargeCircle:
✅,:WhiteHeavyCheckMark:
☑,:BallotBoxWithCheck:
✔,:HeavyCheckMark:
✖,:HeavyMultiplicationX:
❌,:CrossMark:
❎,:CrossMarkButton:
➕,:HeavyPlusSign:
➖,:HeavyMinusSign:
➗,:HeavyDivisionSign:
➰,:CurlyLoop:
➿,:DoubleCurlyLoop:
〽,:PartAlternationMark:
✳,:Eight-SpokedAsterisk:
✴,:Eight-PointedStar:
❇,:Sparkle:
‼,:DoubleExclamationMark:
⁉,:ExclamationQuestionMark:
❓,:QuestionMark:
❔,:WhiteQuestionMark:
❕,:WhiteExclamationMark:
❗,:ExclamationMark:
©,:Copyright:
®,:Registered:
™,:TradeMark:
#️⃣,:KeycapNumberSign:
0️⃣,:KeycapDigitZero:
1️⃣,:KeycapDigitOne:
2️⃣,:KeycapDigitTwo:
3️⃣,:KeycapDigitThree:
4️⃣,:KeycapDigitFour:
5️⃣,:KeycapDigitFive:
6️⃣,:KeycapDigitSix:
7️⃣,:KeycapDigitSeven:
8️⃣,:KeycapDigitEight:
9️⃣,:KeycapDigitNine:
🔟,:Keycap10:
💯,:HundredPoints:
🔠,:InputLatinUppercase:
🔡,:InputLatinLowercase:
🔢,:InputNumbers:
🔣,:InputSymbols:
🔤,:InputLatinLetters:
🅰,:AButton(bloodType):
🆎,:AbButton(bloodType):
🅱,:BButton(bloodType):
🆑,:CLButton:
🆒,:CoolButton:
🆓,:FreeButton:
ℹ,:Information:
🆔,:IDButton:
Ⓜ,:CircledM:
🆕,:NewButton:
🆖,:NGButton:
🅾,:OButton(bloodType):
🆗,:OKButton:
🅿,:PButton:
🆘,:SOSButton:
🆙,:Up!Button:
🆚,:VsButton:
🈁,:Japanese“here”Button:
🈂,:Japanese“serviceCharge”Button:
🈷,:Japanese“monthlyAmount”Button:
🈶,:Japanese“notFreeofCharge”Button:
🈯,:Japanese“reserved”Button:
🉐,:Japanese“bargain”Button:
🈹,:Japanese“discount”Button:
🈚,:Japanese“freeofCharge”Button:
🈲,:Japanese“prohibited”Button:
🉑,:Japanese“acceptable”Button:
🈸,:Japanese“application”Button:
🈴,:Japanese“passingGrade”Button:
🈳,:Japanese“vacancy”Button:
㊗,:Japanese“congratulations”Button:
㊙,:Japanese“secret”Button:
🈺,:Japanese“openforBusiness”Button:
🈵,:Japanese“noVacancy”Button:
▪,:BlackSmallSquare:
▫,:WhiteSmallSquare:
◻,:WhiteMediumSquare:
◼,:BlackMediumSquare:
◽,:WhiteMedium-SmallSquare:
◾,:BlackMedium-SmallSquare:
⬛,:BlackLargeSquare:
⬜,:WhiteLargeSquare:
🔶,:LargeOrangeDiamond:
🔷,:LargeBlueDiamond:
🔸,:SmallOrangeDiamond:
🔹,:SmallBlueDiamond:
🔺,:RedTrianglePointedUp:
🔻,:RedTrianglePointedDown:
💠,:DiamondWithaDot:
🔲,:BlackSquareButton:
🔳,:WhiteSquareButton:
⚪,:WhiteCircle:
⚫,:BlackCircle:
🔴,:RedCircle:
🔵,:BlueCircle:
break,:break:
🏁,:ChequeredFlag:
🚩,:TriangularFlag:
🎌,:CrossedFlags:
🏴,:BlackFlag:
🏳,:WhiteFlag:
🏳️‍🌈,:RainbowFlag:
🏴‍☠️,:PirateFlag:
🇦🇨,:AscensionIsland:
🇦🇩,:Andorra:
🇦🇪,:UnitedArabEmirates:
🇦🇫,:Afghanistan:
🇦🇬,:Antigua&Barbuda:
🇦🇮,:Anguilla:
🇦🇱,:Albania:
🇦🇲,:Armenia:
🇦🇴,:Angola:
🇦🇶,:Antarctica:
🇦🇷,:Argentina:
🇦🇸,:AmericanSamoa:
🇦🇹,:Austria:
🇦🇺,:Australia:
🇦🇼,:Aruba:
🇦🇽,:ÅlandIslands:
🇦🇿,:Azerbaijan:
🇧🇦,:Bosnia&Herzegovina:
🇧🇧,:Barbados:
🇧🇩,:Bangladesh:
🇧🇪,:Belgium:
🇧🇫,:BurkinaFaso:
🇧🇬,:Bulgaria:
🇧🇭,:Bahrain:
🇧🇮,:Burundi:
🇧🇯,:Benin:
🇧🇱,:St.Barthélemy:
🇧🇲,:Bermuda:
🇧🇳,:Brunei:
🇧🇴,:Bolivia:
🇧🇶,:CaribbeanNetherlands:
🇧🇷,:Brazil:
🇧🇸,:Bahamas:
🇧🇹,:Bhutan:
🇧🇻,:BouvetIsland:
🇧🇼,:Botswana:
🇧🇾,:Belarus:
🇧🇿,:Belize:
🇨🇦,:Canada:
🇨🇨,:Cocos(Keeling)Islands:
🇨🇩,:Congo-Kinshasa:
🇨🇫,:CentralAfricanRepublic:
🇨🇬,:Congo-Brazzaville:
🇨🇭,:Switzerland:
🇨🇮,:CôteD’Ivoire:
🇨🇰,:CookIslands:
🇨🇱,:Chile:
🇨🇲,:Cameroon:
🇨🇳,:China:
🇨🇴,:Colombia:
🇨🇵,:ClippertonIsland:
🇨🇷,:CostaRica:
🇨🇺,:Cuba:
🇨🇻,:CapeVerde:
🇨🇼,:Curaçao:
🇨🇽,:ChristmasIsland:
🇨🇾,:Cyprus:
🇨🇿,:Czechia:
🇩🇪,:Germany:
🇩🇬,:DiegoGarcia:
🇩🇯,:Djibouti:
🇩🇰,:Denmark:
🇩🇲,:Dominica:
🇩🇴,:DominicanRepublic:
🇩🇿,:Algeria:
🇪🇦,:Ceuta&Melilla:
🇪🇨,:Ecuador:
🇪🇪,:Estonia:
🇪🇬,:Egypt:
🇪🇭,:WesternSahara:
🇪🇷,:Eritrea:
🇪🇸,:Spain:
🇪🇹,:Ethiopia:
🇪🇺,:EuropeanUnion:
🇫🇮,:Finland:
🇫🇯,:Fiji:
🇫🇰,:FalklandIslands:
🇫🇲,:Micronesia:
🇫🇴,:FaroeIslands:
🇫🇷,:France:
🇬🇦,:Gabon:
🇬🇧,:UnitedKingdom:
🇬🇩,:Grenada:
🇬🇪,:Georgia:
🇬🇫,:FrenchGuiana:
🇬🇬,:Guernsey:
🇬🇭,:Ghana:
🇬🇮,:Gibraltar:
🇬🇱,:Greenland:
🇬🇲,:Gambia:
🇬🇳,:Guinea:
🇬🇵,:Guadeloupe:
🇬🇶,:EquatorialGuinea:
🇬🇷,:Greece:
🇬🇸,:SouthGeorgia&SouthSandwichIslands:
🇬🇹,:Guatemala:
🇬🇺,:Guam:
🇬🇼,:Guinea-Bissau:
🇬🇾,:Guyana:
🇭🇰,:HongKongSARChina:
🇭🇲,:Heard&McDonaldIslands:
🇭🇳,:Honduras:
🇭🇷,:Croatia:
🇭🇹,:Haiti:
🇭🇺,:Hungary:
🇮🇨,:CanaryIslands:
🇮🇩,:Indonesia:
🇮🇪,:Ireland:
🇮🇱,:Israel:
🇮🇲,:IsleofMan:
🇮🇳,:India:
🇮🇴,:BritishIndianOceanTerritory:
🇮🇶,:Iraq:
🇮🇷,:Iran:
🇮🇸,:Iceland:
🇮🇹,:Italy:
🇯🇪,:Jersey:
🇯🇲,:Jamaica:
🇯🇴,:Jordan:
🇯🇵,:Japan:
🇰🇪,:Kenya:
🇰🇬,:Kyrgyzstan:
🇰🇭,:Cambodia:
🇰🇮,:Kiribati:
🇰🇲,:Comoros:
🇰🇳,:St.Kitts&Nevis:
🇰🇵,:NorthKorea:
🇰🇷,:SouthKorea:
🇰🇼,:Kuwait:
🇰🇾,:CaymanIslands:
🇰🇿,:Kazakhstan:
🇱🇦,:Laos:
🇱🇧,:Lebanon:
🇱🇨,:St.Lucia:
🇱🇮,:Liechtenstein:
🇱🇰,:SriLanka:
🇱🇷,:Liberia:
🇱🇸,:Lesotho:
🇱🇹,:Lithuania:
🇱🇺,:Luxembourg:
🇱🇻,:Latvia:
🇱🇾,:Libya:
🇲🇦,:Morocco:
🇲🇨,:Monaco:
🇲🇩,:Moldova:
🇲🇪,:Montenegro:
🇲🇫,:St.Martin:
🇲🇬,:Madagascar:
🇲🇭,:MarshallIslands:
🇲🇰,:Macedonia:
🇲🇱,:Mali:
🇲🇲,:Myanmar(Burma):
🇲🇳,:Mongolia:
🇲🇴,:MacauSARChina:
🇲🇵,:NorthernMarianaIslands:
🇲🇶,:Martinique:
🇲🇷,:Mauritania:
🇲🇸,:Montserrat:
🇲🇹,:Malta:
🇲🇺,:Mauritius:
🇲🇻,:Maldives:
🇲🇼,:Malawi:
🇲🇽,:Mexico:
🇲🇾,:Malaysia:
🇲🇿,:Mozambique:
🇳🇦,:Namibia:
🇳🇨,:NewCaledonia:
🇳🇪,:Niger:
🇳🇫,:NorfolkIsland:
🇳🇬,:Nigeria:
🇳🇮,:Nicaragua:
🇳🇱,:Netherlands:
🇳🇴,:Norway:
🇳🇵,:Nepal:
🇳🇷,:Nauru:
🇳🇺,:Niue:
🇳🇿,:NewZealand:
🇴🇲,:Oman:
🇵🇦,:Panama:
🇵🇪,:Peru:
🇵🇫,:FrenchPolynesia:
🇵🇬,:PapuaNewGuinea:
🇵🇭,:Philippines:
🇵🇰,:Pakistan:
🇵🇱,:Poland:
🇵🇲,:St.Pierre&Miquelon:
🇵🇳,:PitcairnIslands:
🇵🇷,:PuertoRico:
🇵🇸,:PalestinianTerritories:
🇵🇹,:Portugal:
🇵🇼,:Palau:
🇵🇾,:Paraguay:
🇶🇦,:Qatar:
🇷🇪,:Réunion:
🇷🇴,:Romania:
🇷🇸,:Serbia:
🇷🇺,:Russia:
🇷🇼,:Rwanda:
🇸🇦,:SaudiArabia:
🇸🇧,:SolomonIslands:
🇸🇨,:Seychelles:
🇸🇩,:Sudan:
🇸🇪,:Sweden:
🇸🇬,:Singapore:
🇸🇭,:St.Helena:
🇸🇮,:Slovenia:
🇸🇯,:Svalbard&JanMayen:
🇸🇰,:Slovakia:
🇸🇱,:SierraLeone:
🇸🇲,:SanMarino:
🇸🇳,:Senegal:
🇸🇴,:Somalia:
🇸🇷,:Suriname:
🇸🇸,:SouthSudan:
🇸🇹,:SãoTomé&Príncipe:
🇸🇻,:ElSalvador:
🇸🇽,:SintMaarten:
🇸🇾,:Syria:
🇸🇿,:Swaziland:
🇹🇦,:TristanDaCunha:
🇹🇨,:Turks&CaicosIslands:
🇹🇩,:Chad:
🇹🇫,:FrenchSouthernTerritories:
🇹🇬,:Togo:
🇹🇭,:Thailand:
🇹🇯,:Tajikistan:
🇹🇰,:Tokelau:
🇹🇱,:Timor-Leste:
🇹🇲,:Turkmenistan:
🇹🇳,:Tunisia:
🇹🇴,:Tonga:
🇹🇷,:Turkey:
🇹🇹,:Trinidad&Tobago:
🇹🇻,:Tuvalu:
🇹🇼,:Taiwan:
🇹🇿,:Tanzania:
🇺🇦,:Ukraine:
🇺🇬,:Uganda:
🇺🇲,:U.S.OutlyingIslands:
🇺🇳,:UnitedNations:
🇺🇸,:UnitedStates:
🇺🇾,:Uruguay:
🇺🇿,:Uzbekistan:
🇻🇦,:VaticanCity:
🇻🇨,:St.Vincent&Grenadines:
🇻🇪,:Venezuela:
🇻🇬,:BritishVirginIslands:
🇻🇮,:U.S.VirginIslands:
🇻🇳,:Vietnam:
🇻🇺,:Vanuatu:
🇼🇫,:Wallis&Futuna:
🇼🇸,:Samoa:
🇽🇰,:Kosovo:
🇾🇪,:Yemen:
🇾🇹,:Mayotte:
🇿🇦,:SouthAfrica:
🇿🇲,:Zambia:
🇿🇼,:Zimbabwe:
🏴󠁧󠁢󠁥󠁮󠁧󠁿,:England:
🏴󠁧󠁢󠁳󠁣󠁴󠁿,:Scotland:
🏴󠁧󠁢󠁷󠁬󠁳󠁿,:Wales:
