




<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" href="../../style.css" type="text/css" />
<title>
CSCI 232, Lab 10 
</title>
</head>

<body>

<h1>Lab 10: Program 3 Starting Code</h1>


<h2>Due Date and Submission Requirements</h2>

<ul>
  <li>Due Date: Sunday, April 14th at 11:59 p.m.</li>
  <li>Partner Information: You are allowed to work with your program 3 partner, but both members need to submit their lab 10 to D2L</li> 
  <li> Submission Instructions: Upload your solutions (.java file) to the BrightSpace(D2L) Lab 10 Dropbox. </li>

</ul>

<hr />

<h2>The goal of this lab is:</h2>

<ul>
  <li> Get Started on Program 3 </li>
</ul>


<h3>Directions </h3>

You will do Part I of program 3: <a href="https://www.cs.montana.edu/pearsall/classes/spring2024/232/programs/program3.html"> https://www.cs.montana.edu/pearsall/classes/spring2024/232/programs/program3.html</a>. You will be constructing an adjacency list using the <a href="../programs/actors.txt">actors.txt</a> or <a href="../programs/actors_small.txt">actors_small.txt </a> input file.

<br><br>

Your Adjacency List should be a <tt>HashMap&lt;String, LinkedList&lt;Edge&gt;&gt;</tt>. There are a lot of ways you can construct the graph.

<br><br>
You will probably need a Graph Class, Demo Class, and Edge Class. I am not grading on efficiency, you will defintely have nested <tt>for</tt> loops.

<h3> Required Output </h3>

When you run your program, you should print out the adjacency list (if you order is different than what is pictured below, that is fine). When you actually submit program 3, you will need to delete this printing code.

<ul>
    <li><a href="../programs/program3_part1.out">A possible adjacency list for actors.txt</a></li>
    <li><a href="../programs/program3_part1_edgeobjects.txt">A possible adjacency list for actors.txt (no toString() method)</a></li>
</ul>


<h3>Starting Code</h3>
<ul>
    <li><a href="../programs/actors.txt">actors.txt</a>.  <a href="../programs/program3_actor_graph.png">image of graph</a></li>
    <li><a href="../programs/actors_small.txt">actors_small.txt</a>.   <a href="../programs/program3_small_actor_graph.PNG">image of graph</a></li>
</ul>


<h3>Grading (10 points) </h3>

<ul>
  <li>  Your program computs a relevant and correct adjacency list for an input file - 10 points </li>
</ul>

NOTE: If your code does not compile, correctness cannot be verified, and you won’t receive any points
for your code. Turn in code that compiles! 


<br><br><br>



</body>
</html>
