



<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" href="../../style.css" type="text/css" />
<title>
CSCI 232, Lab 8 
</title>
</head>

<body>

<h1>Lab 8: Mid-Semester Survey</h1>


<h2>Due Date and Submission Requirements</h2>

<ul>
  <li>Due Date: Friday, March 29th at 11:59 p.m. (but the dropbox will remain open for a few days after)</li>
  <li>Partner Information: This is an individual assignment. You are allowed to collaborate with other students, but each student must submit their individual, independent solution.</li> 
  <li> Submission Instructions: In the comment box on the lab 8 dropbox, just say something and then submit (no file needed) </li>

</ul>

<hr />

<h2>The goal of this lab is:</h2>

<ul>
  <li> Provide Reese feedback regarding how the course is going for you </li>
</ul>

<hr />

<h3>Directions </h3>

This lab is quick and easy. You will fill out a short, anonymous survey about your experience in CSCI 232 so far. Since this is my first time teaching this class in a 16-week semester, I am trying to identify what I can do better. Your feedback helps me gauge how the class is going, and how to improve the class going forward.

Your honest, anonymous feedback is very important to me.

<br><br>

Survey Link: <a href="https://forms.gle/PzTnLdqkMRNHmZGu8"> https://forms.gle/PzTnLdqkMRNHmZGu8</a>

<br><br>

When you are done, you still need to submit something to D2L so that we know you took the survey. In the comment box for the lab 8 dropbox, just leave a message such as "I completed the survey" and submit. Or leave your favorite youtube video or funny joke, it really doesn't matter to me as long as you submit something. If you submit something, its a free 10 points. You don't have to attach a file.


<h3>Grading (10 points) </h3>

<ul>
  <li>  You submitted something to D2L - 10 points </li>
</ul>



<br><br><br>



</body>
</html>
