

<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" href="../../style.css" type="text/css" />
<title>
CSCI 132, Lab 10
</title>
</head>

<body>

<h1>Lab 11:  Sorting (Selection Sort)</h1>


<h2>Due Date and Submission Requirements</h2>

<ul>
  <li>Due Date: Thursday, November 16th at 11:59 p.m.</li>
  <li>Partner Information: This is an individual assignment. You are allowed to collaborate with other students, but each student must submit their individual, independent solution.</li> 
  <li> Submission Instructions: Submit your Lab11Demo.java file to the appropriate D2L dropbox. </li>

</ul>

<hr />

<h2>The goal of this lab is:</h2>

<ul>
  <li> Implement Selection Sort in Java</li>
</ul>

<hr />


<h3>Directions </h3>

    Using <a href="Lab11Demo.java">Lab11Demo.java</a> as a starting point, you will fill in the body of the <tt>selection_sort</tt> method so that it sorts a given array using the Selection Sort algorithm. This method has one argument (an unsorted array), and returns a sorted array.<br>

    <br><br>

    Selection sort is a simple and efficient sorting algorithm that works by repeatedly selecting the smallest (or largest) element from the unsorted portion of the list and moving it to the sorted portion of the list. The algorithm repeatedly selects the smallest (or largest) element from the unsorted portion of the list and swaps it with the first element of the unsorted portion. This process is repeated for the remaining unsorted portion of the list until the entire list is sorted.

    <br><br>
    If selection sort still does not make sense, you should watch <a href="https://www.youtube.com/watch?v=g-PGLbMth_g">this video.</a>



    <br><br>

    You are NOT allowed to modify the Lab10Demo class other than the code inside of the <tt>selection_sort</tt> method.
    
    <h3> Starting Code </h3>    
    <ul>
        <li> <a href="Lab11Demo.java">Lab11Demo.java</a> </li>
        
    </ul>

    <h3> Output</h3>
    When you run your program, your output should look something like this: <a href="lab11_output.PNG">sample output</a>. Because random numbers are used, your output will be different, but your array should be sorted after calling the <tt>selection_sort</tt> method.

</p>	

<h3>Grading (10 points) </h3>

<ul>
  <li>8 points- the algorithm for selection sort is correct</li>
  <li>2 points- nothing else in the demo class was modified</li>

</ul>


<br><br>


<br><br><br>



</body>
</html>
