<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" href="../../style.css" type="text/css" />
<title>
CSCI 132, Lab 13
</title>
</head>

<body>

<h1>Lab 13:  Course Evaluation</h1>


<h2>Due Date and Submission Requirements</h2>

<ul>
  <li>Due Date: Thursday, December 7th at 11:59 p.m.</li>
  <li>Partner Information: This is an individual assignment. You are allowed to collaborate with other students, but each student must submit their individual, independent solution.</li> 
  <li> Submission Instructions: Submit a screenshot that shows you submitted the course evaluation to the appropriate D2L dropbox. </li>

</ul>

<hr />

<h2>The goal of this lab is:</h2>

<ul>
  <li> Fill out the Course Evaluation</li>
</ul>

<hr />


<h3>Directions </h3>

    Please fill out the course evaluation. The course evaluation can be found on D2L:
    <br>
    <img src="course_eval.PNG">
    <br>

    Your (anonymous) feedback and honesty is greatly appreciated. Your feedback will help make me a better instructor, and help make CSCI 132 better for future students.  I really do care about your feedback, and I do take it very
    seriously :)

    <br>

    Once you submitted the course evaluation, take a screenshot that shows that you have completed the course evaluation.

<h3>Grading (10 points) </h3>

<ul>
  <li>10 points- A screenshot is submitted to D2L that shows you filled out the course evaluation</li>
  

</ul>


<br><br>


<br><br><br>



</body>
</html>