<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" href="../../style.css" type="text/css" />
<title>
CSCI 132, Lab 12
</title>
</head>

<body>

<h1>Lab 12:  Binary Search</h1>


<h2>Due Date and Submission Requirements</h2>

<ul>
  <li>Due Date: Thursday, November 30th at 11:59 p.m.</li>
  <li>Partner Information: This is an individual assignment. You are allowed to collaborate with other students, but each student must submit their individual, independent solution.</li> 
  <li> Submission Instructions: Submit your Lab12Demo.java file to the appropriate D2L dropbox. </li>

</ul>

<hr />

<h2>The goal of this lab is:</h2>

<ul>
  <li> Implement binary search in java</li>
</ul>

<hr />

<h3> Background Information</h3>

Binary Search (as discussed in the lecture for Wednesday November 29th) is defined as a searching algorithm used in a sorted array by repeatedly dividing the search interval in half. The idea of binary search is to use the information that the array is sorted and reduce the time complexity to O(log N). In this approach, the element is always searched in the middle of a portion of an array.
<br>


<h3>Directions </h3>

    Using <a href="Lab12Demo.java">Lab12Demo.java</a> as a starting point, you will implement binary search by filling in the body of the <tt>binary_search</tt> method. You cannot modify anything in the main() method or add any other methods. If the middle element is smaller than the target value, you eliminate the left half of the array, and recalculate the mid point. If the middle value is greater than the target value, you eliminate the right half of the array, and recalculate the mid point.<br>

    <br>

    the <tt>binary_search</tt> method takes an array, and a integer value to search for. This method needs to return the index of search value. If the value is not in the array, the method should return -1. </b>

    <br><br>

	We did this algorithm in class on 11/29. You can quite literally copy and paste it from the class notes. This is a really easy assingment and should be a freebie.

    <h3> Starting Code </h3>    
    <ul>
        <li> <a href="Lab12Demo.java">Lab12Demo.java</a> </li>

       

        
    </ul>

    <h3> Output</h3>
    When you run your program, your output should look exactly like this: <a href="lab12_output.png">sample output</a>. 
    <br>
    <img src="lab12_output.png">
</p>	



<h3>Grading (10 points) </h3>

<ul>
  <li>10 points- binary search is implemented correctly</li>
  

</ul>


<br><br>


<br><br><br>



</body>
</html>