


<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" href="../../style.css" type="text/css" />
<title>
CSCI 132, Lab 3 
</title>
</head>

<body>

<h1>Lab 4: Mean, median, mode</h1>


<h2>Due Date and Submission Requirements</h2>

<ul>
  <li>Due Date: Thursday, September 21st at 11:59 p.m.</li>
  <li>Partner Information: This is an individual assignment. You are allowed to collaborate with other students, but each student must submit their individual, independent solution.</li> 
  <li> Submission Instructions: Upload your solutions (.java file), entitled <b>Lab4Demo.java</b>, to the BrightSpace(D2L) Lab 4 Dropbox. </li>

</ul>

<hr />

<h2>The goal of this lab is:</h2>

<ul>
  <li> Gain experience using arrays and loops </li>
</ul>

<hr />


<h3>Background and Directions </h3>

<p>
	
    Using <a href="Lab4Demo.java">Lab4Demo.Java</a>, you will fill in the missing classes/methods to get the desired output seen below. You need to write the three following methods. You do not need to define any other classes or methods. You are not allowed to import any additional libraries</tt>

  
    <li> <b> calculate_mean() </b> should take in an integer array, calculate the mean of the dataset and print it out. The mean is the average of all the numbers in the list </li>
    <li> <b> calculate_median() </b> should take in an integer array, calculate the median of the dataset and print it out in. The median is the middle value of the <b>sorted</b> integer list. If there is no definite middle value, it will be the average between the two middle values. </li>
    <li> <b> calculate_mode() </b> should take in an integer array, calculate the mode of the dataset and print it out. The mode is the number that occur the most in the list. Your program only needs to find one mode value. You can assume that there will always be at least one mode value.</li>
    <br>
    <li> You can assume that the random numbers will only be between 1-100, but your methods should work on arrays of any size (>0)</li>
    </ul>

    <h3> Starting Code </h3>    
    <ul>
        <li> <a href="Lab4Demo.java">Lab4Demo.Java</a> </li>
    </ul>
</p>	

<h3> Required Output </h3>
<p> When your program is run, your output should look <b>exactly</b >the same as seen <a href="lab4_output.PNG"> in this screenshot </a>. 



</pre>
<h3>Grading (10 points) </h3>


<ul>
  <li>3 points - calculate_mean is correct</li>
  <li>3 points - calculate_median is correct</li>
  <li>4 points - calculate_mode is correct</li>
</ul>

<br><br><br>

</body>
</html>
