
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" href="../../style.css" type="text/css" />
<title>
CSCI 132, Lab 7 
</title>
</head>

<body>

<h1>Lab 7:  Stacks</h1>


<h2>Due Date and Submission Requirements</h2>

<ul>
  <li>Due Date: Thursday, October 19th at 11:59 p.m.</li>
  <li>Partner Information: This is an individual assignment. You are allowed to collaborate with other students, but each student must submit their individual, independent solution.</li> 
  <li> Submission Instructions: Submit your solution, StackArray.java to the appropriate D2L dropbox. </li>

</ul>

<hr />

<h2>The goal of this lab is:</h2>

<ul>
  <li> Gain experience using a Stack data structure</li>
  <li> Implement a stack in Java using an Array</li>
</ul>

<hr />


<h3>Directions </h3>

    Using <a href="Lab7Demo.java">Lab7Demo.java</a> as a starting point, you will define the <tt>StackArray</tt> class and fill in the missing methods for the stack data structure. <br><br>

    Your Stack will hold strings (you should NOT define another class, such as a Book class), and <b>must use an array to hold its data </b>. You can assume the stack will need to hold up to 10 elements.
    <br><br>

    You are NOT allowed to modify the Lab7Demo class. After creating the StackArray class, you must define the following methods:
    <ul>
        <li>push(String newElement)- This push() method adds a new string (newElement) to the top of the stack.</li>
        <li>pop()- the pop() method removes and returns the top element of the stack</li>
        <li>peek()- the peek() method returns the current top element of the stack</li>
        <li>getSize()- returns the current size of the stack</li>
        <li>isEmpty()- returns true of the stack is empty, returns false if the stack is not empty</li>
        <li>printStack() - prints out each element in the stack. The top of the stack is the first thing printed out, the bottom of the stack is the last thing printed out.</li>
    </ul>

    <h3> Starting Code </h3>    
    <ul>
        <li> <a href="Lab7Demo.java">Lab7Demo.java</a> </li>
        
    </ul>

    <h3> Output</h3>
    When you run your program, your output should look <b>exactly</b> <a href="lab7_output.PNG">like this screenshot</a>

</p>	

<h3>Grading (10 points) </h3>

<ul>
  <li>2 points- push() is correct</li>
  <li>2 points- pop() is correct</li>
  <li>1 point- peek() is correct</li> 
  <li>1 point- getSize() is correct</li>
  <li>1 point- isEmpty() is correct</li>
  <li>1 point- printStack() is correct</li>
  <li>2 points- The StackArray class is correctly defined, and uses an array</li>
</ul>


<br><br>


<br><br><br>



</body>
</html>
