

<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" href="../../style.css" type="text/css" />
<title>
CSCI 132, Lab 9 
</title>
</head>

<body>

<h1>Lab 9:  Big-O Runtime Analysis</h1>


<h2>Due Date and Submission Requirements</h2>

<ul>
  <li>Due Date: Thursday, November 2nd at 11:59 p.m.</li>
  <li>Partner Information: This is an individual assignment. You are allowed to collaborate with other students, but each student must submit their individual, independent solution.</li> 
  <li> Submission Instructions: You will not be submitting any code for this assignment. You will submit your solution as a pdf to the appropriate D2L dropbox. </li>

</ul>

<hr />

<h2>The goal of this lab is:</h2>

<ul>
  <li> Gain experience analyzing the running time of different algorithms</li>
  <li> Use Big-O notation to describe the running time of an algorithm</li>
</ul>

<hr />


<h3>Directions </h3>

    You will determine the running time of four different algorithms in this lab. For each operation/line of code in the algorithm, you must find the time complexity/running time of that operation (just like we did in class and on the midterm exam). Then you must state the 
    total running time of the algorithm <b>using Big O notation</b>. In your final answer, you should drop all non-dominant factors and multiplicative factors. <b> If you say something is O(n) or O(n^2), make sure you state what n is </b>

    <br><br>

    You can print out the lab instructions below and fill our your solution by hand and scan it as a pdf, or you can fill it out digitally (pdf editor, word, document editor) and submit it as a pdf.


    <h3> Lab 9 Algorithms </h3>    
    <ul>
        <li> <a href="CSCI_132_Lab9.pdf">Lab 9 Algorithms (pdf)</a> </li>
        <li> <a href="CSCI_132_Lab9.docx">Lab 9 Algorithms (docx)</a> </li>
    </ul>
</p>	

<h3>Grading (10 points) </h3>

<ul>
  <li>3 points- The running time analysis for algorithm 1 is correct</li>
  <li>3 points- The running time analysis for algorithm 2 is correct</li>
  <li>2 points- The running time analysis for algorithm 3 is correct</li>
  <li>2 points- The running time analysis for algorithm 4 is correct</li>  
</ul>


<br><br>
Deductions
<li>-100000000 if you don't submit your lab as a pdf file </li>

<br><br><br>



</body>
</html>
