<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" href="../../style.css" type="text/css" />
<title>
CSCI 132, Extra Credit
</title>
</head>

<body>

<h1>Rubber Duck Extra Credit</h1>


<h2>Due Date and Submission Requirements</h2>

<ul>
  <li>Due Date: Friday, December 8th  at 11:59 p.m.</li>
</ul>






<h3>Directions </h3>

    To verify that your duck is still alive, you will submit a picture of your duck posing with something that has (1) your name on it and (2) the name you gave to your rubber duck. That will help tell me that it's <i>your duck</i> and not a screenshot you stole from the internet. Submit your picture to the D2L dropbox, and you will receive 1% extra credit to your final grade!

    <br><br><br>
    <br>
    <img src="duck.jpg" width=310 height=300>
    <br>



<br><br>


<br><br><br>



</body>
</html>