<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Course Schedule</title><style>
		
	
</style></head>
<body>
   <article id="d587121d-221d-462a-b692-73d337d981cf" class="page sans">
      <header>
         
         
      </header>
	  <br><br><br>
	  <h1 class="page-title">CSCI 232: Data Structures and Algorithms 🖥 </h1>
	  <h2> Spring 2024 </h2>
	  <br>
      <div class="page-body">
         <table class="collection-content">
            <thead>
               <tr>
                  <th>
                     <span class="icon property-icon">
                        <svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle">
                           
                        </svg>
                     </span>
                     📅 Date
                  </th>
				  <th>
                     <span class="icon property-icon">
                        <svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle">
                           
                        </svg>
                     </span>
                     📋 Topic
                  </th>
                  <th>
                     <span class="icon property-icon">
                        <svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate">
                           
                        </svg>
                     </span>
                     📖 Extra Notes
                  </th>
                  <th>
                     <span class="icon property-icon">
                        <svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect">
                           
                        </svg>
                     </span>
                     📊 Class Content
                  </th>
                  <th>
                     <span class="icon property-icon">
                        <svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect">
                           
                        </svg>
                     </span>
                     📝 Assignment
                  </th>
               </tr>
            </thead>
            <tbody>
               <tr id="f22ccce7-55d4-4e44-abf7-e05e261ada15">
                  <td class="cell-title">Thursday January 18th</td>
                  <td class="cell-0#}p"> <a href="syllabus.html">Syllabus + Course Intro</a></td>
                  <td class="cell-ysX^"> <span class="selected-value select-value-color-green"><a href="https://www.cs.montana.edu/pearsall/classes/fall2023/132/main.html">CSCI 132 Material</a></td>
                  <td class="cell-v&lt;K]">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="lectures/slides/01-CourseIntro_232.pdf">Slides</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/ZRZVwqHaCRk"> Lecture Recording</a></td>
				  <td> <a href="https://forms.gle/q2RmXh3EMa5KFk1S9">Please fill out the Course Questionnaire!</a></td>
               </tr>
			  
	 
                <tr>
                  <td>Friday January 19th</td>
                  <td>NO LAB (Get IDE Installed)</td>
                  <td></td>
                  <td></td>
		 <td></td>
                </tr>

                <tr></tr>


                <tr>
                  <td>Tuesday January 23rd</td>
                  <td>Java Review</td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/02-JavaReview1.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/RVFVutUvl-Y">Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/code/jan23.zip">Code</a> </td>
		              <td></td>
                </tr>

                <tr>
                  <td>Thursday January 25th</td>
                  <td>Stacks, Queues, Linked Lists</td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/03-JavaReview2.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/ggHRC0MQ2CA">Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/code/jan23.zip">Code</a></td>
		              <td></td>
                </tr>

                <tr>
                  <td>Friday January 26th</td>
                  <td>Lab 1 (Java)</td>
                  <td></td>
                  <td></td>
				          <td><span class="selected-value select-value-color-blue"><a href="labs/lab1.html">Lab 1 Due</a></span></td>
                </tr>


                <tr></tr>


                <tr>
                  <td>Tuesday January 30th</td>
                  <td>Trees</td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/04-Trees1.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/dPgEmlZ4n5Q">Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/code/jan30.zip">Code</a></td>
		              <td></td>
                </tr>

                <tr>
                  <td>Thursday February 1st</td>
                  <td>Trees</td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/05-Trees2.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/ow9dgCaPug0">Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/code/jan30.zip">Code</a></td>
				          <td></td>
                </tr>

                <tr>
                  <td>Friday February 2nd</td>
                  <td>Lab 2 (Trees)</td>
                  <td></td>
                  <td></td>
                  <td><span class="selected-value select-value-color-blue"><a href="labs/lab2.html">Lab 2 Due</a></span></td>
                </tr>

                <tr></tr>


                <tr>
                  <td>Tuesday February 6th</td>
                  <td>Tree Traversal</td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/06-TreeTraversal.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/nVpohHLYZu4">Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/code/jan30.zip">Code</a></td>
		              <td></td>
                </tr>

                <tr>
                  <td>Thursday February 8th</td>
                  <td>Binary Search Trees</td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/07-BST1.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/m94zspuK1ro">Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/code/feb8.zip">Code</a></td>
				          <td></td>
                </tr>

                <tr>
                  <td>Friday February 9th</td>
                  <td>Lab 3 (Trees)</td>
                  <td></td>
                  <td></td>
                  <td><span class="selected-value select-value-color-blue"><a href="labs/lab3.html">Lab 3 Due</a></span></td>
                </tr>

                <tr></tr>

                <tr>
                  <td>Tuesday February 13th</td>
                  <td>Binary Search Trees, Program 1</td>
                  <td><span class="selected-value select-value-color-green"><a href="https://media.geeksforgeeks.org/wp-content/cdn-uploads/Preorder-from-Inorder-and-Postorder-traversals.jpg">Traversals of a BST</a></span></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/08-BST2.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/wTQlfml_D7I">Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/code/feb8.zip">Code</a></td>
		              <td></td>
                </tr>

                <tr>
                  <td>Thursday February 15th</td>
                  <td> CLASS CANCELLED (Reese sick) </td>
                  <td></td>
                  <td></td>
				          <td></td>
                </tr>

                <tr>
                  <td>Friday February 16th</td>
                  <td>Lab 4 (BST)</td>
                  <td></td>
                  <td></td>
                  <td><span class="selected-value select-value-color-blue"><a href="labs/lab4.html">Lab 4 Due</a></span></td>
                </tr>

                <tr></tr>

                <tr>
                  <td>Tuesday February 20th</td>
                  <td>Hash Tables</td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/09-Hashing1.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/WFAWd8wZGVU">Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/code/feb20.zip">Code</a></td>
		              <td></td>
                </tr>

                <tr>
                  <td>Thursday February 22nd</td>
                  <td>Java Hashing (Hash Maps, Hash Sets)</td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/10-Hashing2.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/ag_Uj4TWA6s">Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/code/feb22.zip">Code</a></td>
				          <td></td>
                </tr>

                <tr>
                  <td>Friday February 23rd</td>
                  <td>Lab 5 (Hash Tables)</td>
                  <td></td>
                  <td></td>
                  <td><span class="selected-value select-value-color-blue"><a href="labs/lab5.html">Lab 5 Due</a></span></td>
                </tr>

                <tr></tr>

                <tr>
                  <td>Tuesday February 27th</td>
                  <td>Hash Maps, Hashing Collisions, Hash Functions</td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/11-Hashing3.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/q2AXKC3Pfjk">Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/code/feb27.zip">Code</a></td>
		              <td><span class="selected-value select-value-color-purple"><a href="programs/program1.html">Program 1 Due</a></span></td>
                </tr>

                <tr>
                  <td>Thursday February 29th</td>
                  <td>NO CLASS (Reese gone)</td>
                  <td></td>
                  <td></td>
				          <td></td>
                </tr>

                <tr>
                  <td>Friday March 1st</td>
                  <td>Lab 6 (Hash Collisions)</td>
                  <td><span class="selected-value select-value-color-green"><a href="https://youtu.be/jH6Zrohy5G4">Lab 6 Introduction Video</a></span></td>
                  <td></td>
                  <td><span class="selected-value select-value-color-blue"><a href="labs/lab6.html">Lab 6 Due</a></span></td>
                </tr>

                <tr></tr>

                <tr>
                  <td>Tuesday March 5th</td>
                  <td>Red Black Trees</td>
                  <td><span class="selected-value select-value-color-green"><a href="https://www.cs.usfca.edu/~galles/visualization/RedBlack.html">Red Black Tree Animation Tool</a></span></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/12-RedBlackTrees.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/lohYWfS0gPg">Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/code/march5.zip">Code</a></td>
		              <td></td>
                </tr>

                <tr>
                  <td>Thursday March 7th</td>
                  <td>Heaps</td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/13-Heaps.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/bgdBQmbj0e8">Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/code/march7.zip">Code</a></td>
				          <td></td>
                </tr>

                <tr>
                  <td>Friday March 8th</td>
                  <td>Lab 7 (Comparing Data Structures)</td>
                  <td></td>
                  <td></td>
                  <td><span class="selected-value select-value-color-blue"><a href="labs/lab7.html">Lab 7 Due</a></span></td>
                </tr>

            <tr>
                  <td><b>Sunday </b> March 10th</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td><span class="selected-value select-value-color-purple"><a href="programs/program2.html">Program 2 Due</a></span></td>
                </tr>


                <tr></tr>


                <tr>
                  <td>Tuesday March 12th</td>
                  <td>No lab (Spring Break)</td>
                  <td></td>
                  <td></td>
		              <td></td>
                </tr>

                <tr>
                  <td>Thursday March 14th</td>
                  <td>No class (Spring Break)</td>
                  <td></td>
                  <td></td>
				          <td></td>
                </tr>

                <tr>
                  <td>Friday March 15th</td>
                  <td>No class (Spring Break)</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>

                <tr></tr>

                <tr>
                  <td>Tuesday March 19th</td>
                  <td>Review</td>
                  <td><span class="selected-value select-value-color-green"><a href="232midterm_studyguide.pdf">Midterm Exam Study Guide</a></span></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="lectures/slides/14-MidtermReview.pdf">Slides</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/2Mc6vlzLwYU"> Lecture Recording</a></td>
		              <td></td>
                </tr>

                <tr>
                  <td>Thursday March 21st</td>
                  <td>Midterm Exam</td>
                  <td></td>
                  <td></td>
				          <td></td>
                </tr>

                <tr>
                  <td>Friday March 22nd</td>
                  <td>No Lab</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>

                <tr></tr>

                <tr>
                  <td>Tuesday March 26th</td>
                  <td>Graphs (Representation)</td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/15-Graphs1.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/velBqonNo-M">Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/code/march26.zip">Code</a></td>
		              <td></td>
                </tr>

                <tr>
                  <td>Thursday March 28th</td>
                  <td>Graphs (Traversal) </td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/16-Graphs2.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/gcbKS5e9_LI">Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/code/march26.zip">Code</a></td>
				          <td></td>
                </tr>

                <tr>
                  <td>Friday March 29th</td>
                  <td>Lab 8 due (Survey) </td>
                  <td></td>
                  <td></td>
                  <td><span class="selected-value select-value-color-blue"><a href="labs/lab8.html">Lab 8 Due</a></span></td>
                </tr>

                <tr></tr>

                <tr>
                  <td>Tuesday April 2nd</td>
                  <td>MST (Asyncronous Lecture)</td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/17-MST1.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/2KmciuQYXxk">Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/code/april2nd.zip">Code</a></td>
		              <td></td>
                </tr>

                <tr>
                  <td>Thursday April 4th</td>
                  <td>MST</td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/18-MST2.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/zD6BB1ONjQw">Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/code/april2nd.zip">Code</a></td>
				          <td></td>
                </tr>

                <tr>
                  <td>Friday April 5th</td>
                  <td>Lab 9 (Graphs)</td>
                  <td></td>
                  <td></td>
                  <td><span class="selected-value select-value-color-blue"><a href="labs/lab9.html">Lab 9 Due</a></span></td>
                </tr>

                <tr></tr>

                <tr>
                  <td>Tuesday April 9th</td>
                  <td>Shortest Path</td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/19-ShortestPath1.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/zNq5qg_FmDU">Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/code/april9.zip">Code</a></td>
		              <td></td>
                </tr>

                <tr>
                  <td>Thursday April 11th</td>
                  <td>Shortest Path</td>
               <td><span class="selected-value select-value-color-green"><a href="https://youtu.be/EFg3u_E6eHU">Dijkstra's Algorithm</a></span> <br> <span class="selected-value select-value-color-green"><a href="https://clementmihailescu.github.io/Pathfinding-Visualizer/">Shortest Path Visualizer</a></span></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/20-ShortestPath2.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/AN95gzrQwJM">Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/code/april9.zip">Code</a></td>
				          <td></td>
                </tr>

                <tr>
                  <td>Friday April 12th</td>
                  <td>Lab 10 (Program 3 Starting Code)</td>
                  <td></td>
                  <td></td>
                  <td><span class="selected-value select-value-color-blue"><a href="labs/lab10.html">Lab 10</a></span></td>
                </tr>

                <tr></tr>

                <tr>
                  <td>Tuesday April 16th</td>
                  <td>Dynamic Programming (Change Making)</td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/21-DynamicProgramming1.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/5dd0hbHjay0">Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/code/april16.zip">Code</a></td>
		              <td></td>
                </tr>

		<tr>
                  <td>Wednesday April 17th</td>
                  <td></td>
                  <td>Gianforte Hall Groundbreaking Ceremony (2PM) </td>
                  <td></td>
		              <td></td>
                </tr>


                <tr>
                  <td>Thursday April 18th</td>
                  <td>Dynamic Programming (Edit Distance)</td>
                  <td>CIA Careers</td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/22-DynamicProgramming2.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/mWIQES1Cw4Q">Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/code/april18.zip">Code</a></td>
				          <td></td>
                </tr>

                <tr>
                  <td>Friday April 19th</td>
                  <td>Lab 11 (Dynamic Programming)</td>
                  <td></td>
                  <td></td>
                  <td><span class="selected-value select-value-color-blue"><a href="labs/lab11.html">Lab 11</a></span></td>
                </tr>


		<tr>
                  <td>Sunday April 21st</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>

                <tr></tr>

                <tr>
                  <td>Tuesday April 23rd</td>
                  <td>Dynamic Programming (Rod Cutting) <br> Program Help Session (Barnard Hall 254)</td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/23-DynamicProgramming3.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/GhAkQHeJrEg">Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/code/april23.zip">Code</a></td>
		              <td><span class="selected-value select-value-color-purple"><a href="programs/program3.html">Program 3 Due</a></span></td>
                </tr>

                <tr>
                  <td>Thursday April 25th</td>
                  <td>Greedy Algorithms + Tractability</td>
                  <td><span class="selected-value select-value-color-green"><a href="https://youtu.be/YX40hbAHx3s?si=qX7BYTPPTR9r1nIL">P vs NP</a></span></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/24-GreedyAlgorithms.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/_pGU2GI9vUY">Lecture Recording</a></td>
				          <td></td>
                </tr>

                <tr>
                  <td>Friday April 26th</td>
                  <td>Lab 12 (Greedy Algorithms)</td>
                  <td></td>
                  <td></td>
                  <td><span class="selected-value select-value-color-blue"><a href="labs/lab12.pdf">Lab 12</a></span></td>
                </tr>

                <tr></tr>

                <tr>
                  <td>Tuesday April 30th</td>
                  <td>Divide and Conquer (Closest Pair)</td>
                  <td><span class="selected-value select-value-color-green"><a href="https://www.youtube.com/watch?v=DB3Iv8tucn8&ab_channel=PavelKut%C3%A1%C4%8D">Closest Pair Algorithm Visualization</a></span></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/25-ClosestPair.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/ZuXiylSrxgw">Lecture Recording</a></td>
		              <td></td>
                </tr>

                <tr>
                  <td>Thursday May 2nd</td>
                  <td>Course Conclusion + Review</td>
                  <td><span class="selected-value select-value-color-green"><a href="232finalexam_studyguide.pdf">Final Exam Study Guide</a></span></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/26-CourseConclusion.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/5oRHt5WkUQY">Lecture Recording</a></td>
				          <td></td>
                </tr>

                <tr>
                  <td>Friday May 3rd</td>
                  <td>Lab 13 (Course Evaluation)</td>
                  <td></td>
                  <td></td>
                  <td><span class="selected-value select-value-color-blue"><a href="labs/lab13.html">Lab 13</a></span></td>
                </tr>

              <tr>
                  <td>Sunday May 5th</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td><span class="selected-value select-value-color-purple"><a href="programs/program4.html">Program 4 Due</a></span></td>
                </tr>


                <tr></tr>

				        <tr>
                  <td>Thursday May 9 10:00am - 11:50am</td>
                  <td>Final Exam (in person)</td>
                  <td><span class="selected-value select-value-color-red"><a href="https://forms.gle/bjvihk1WF4zBBLhG7">Let me know if you are taking the exam!</a></span></td>
                  <td></td>
				          <td></td>
                </tr>
				
				        </tr>

               </tr>
            </tbody>
         </table>
      </div>
      <br>
      Other things we might cover if we have time
      <ul>
        <li>Pattern Matching</li>
        <li>Suffix Trees</li>
        <li>B-Trees</li>
        <li>Symbol Tables</li>
        <li>Memory Management</li>
      </ul>

      <h3> <a href="syllabus.html">More info + Syllabus</a></h3>

      <br><br><br><br><br><br>

   </article>
</body>
</html>