

<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>
       Syllabus
    </title>
</head>

<body>
    <div class="container">
        <div class="page-header text-center">
            <h1>CSCI 232: Data Structures and Algorithms</h1>
            <h3>Spring 2024</h3>
        </div>


<h2> For course schedule, <a href="main.html"> click here </a>. </h2>

<h2>Course Logistics</h2>
<p>

<u>Lecture </u><br>
  Tuesdays and Thursdays  10:50 AM - 12:05 PM <br>
Location: Barnard Hall 103 <br>

<br>
All lecture recordings, code, and slides will be put on the course website, but I still <b> highly encourage</b> you to come to class. People that attend lecture do better in the class.

<br><br>

<u> Lab </u> <BR>
Lab time depends on the section that you registered for: <br>
<ul>
    <li>Section 003- Fridays 10:00 - 11:50 AM </li>
    <li>Section 004- Fridays 12:00 - 2:00 PM </li>
    <li>Section 005- Fridays 2:10 - 4:00 PM </li>
    
</ul>
Location: Roberts Hall 111
<br>

<br>
Q: Is lab attendance mandatory? <br>
A: Lab attendance is optional. I encourage you to go to lab, but attendance will never be taken. The programming assignments for labs are posted before Tuesdays, and can be completed from home. <br>

<br>

Q: Do I have to attend the lab section that I registered for? <br>
A: You do not need to attend the lab section that you registered for. You can attend an earlier/later lab section if you would like <br>

<br>
Q: Do I have to bring my own laptop to lab? <br>
A: I would recommend doing so, but Roberts 111 is a computer lab and has all the software and tools for you to complete the lab if you do not have a laptop. <br>

<h2>Instructor</h2>

<img src="../../../assets/images/avatar.jpg" ALIGN="left" width = "200" height = "220" alt="" />

<ul>
	<br><br>
		<h4>
      &nbsp; &nbsp; &nbsp; <a href="https://www.cs.montana.edu/pearsall/">Reese Pearsall</a>  <br />
	  &nbsp; &nbsp; &nbsp;  Email: reese.pearsall@montana.edu <br />
      &nbsp; &nbsp; &nbsp; Office Hours: Monday and Wednesday 1:00 - 2:00 PM, Tuesday and Friday 12:10 - 1:00 PM <br />
      &nbsp; &nbsp; &nbsp; Office: Barnard Hall 361<br>
      &nbsp; &nbsp; &nbsp; Discord: @reese_p<br>
	  &nbsp; &nbsp; &nbsp;  <br><br>
      &nbsp; &nbsp; &nbsp; If my door is ever open, you can stop by. You can also email me to arrange a time to meet outside of office hours. <br>
	  &nbsp; &nbsp; &nbsp; I can also meet via Webex if needed. Email me to arrange a time
	   </h4>
		
	  <br><br><br>
	  
		
</ul>

<h2> Instructor Illness</h2>
I am currently in the midst of battling a chronic health condition (non-communicable). Because of this, I am generally not around in-person during the mornings (but you can still easily email/message me).
There may be days where I have to unexpectedly cancel class, or have you watch a recorded lecture instead. If things get really bad (they shouldn't), then it is possible we have to move to an online only format for a short period of time. 


<h2> Teaching Assistants/Graders </h2> 
<ul>
  <li> Section 003- Sultan Yarylgassimov</li>
  <li> Email: sultanyaril@gmail.com </li>
  <li> Office Hours: Mondays 10am - 12pm in Barnard Hall 259 </li>

  <br>

  <li> Section 004- Muzhou (Peter) Chen</li>
  <li> Email: muzhouchen@outlook.com </li>
  <li> Office Hours: Thursdays 9am - 11am in Barnard Hall 259 </li>

  <br>

  <li> Section 005- Sultan Yarylgassimov </li>
  <li> Email: sultanyaril@gmail.com </li>
  <li> Office Hours: Mondays 10am - 12pm in Barnard Hall 259 </li>

  <br>


</ul>

<h2> Lab Assistants </h2>
<p> These are upper-division computer science students that are present during lab time to help with your assignments. They <b>do not</b> grade any of your assignments</p>
<ul>

    <br>
    <li> <b>Section 003</b></li>
    <li> Liam Fallon </li>
    <li> Email: ldavidfallon@gmail.com</li>
    <br>

    <li> <b>Section 004</b></li>
    <li> Willow Berryessa </li>
    <li> Email:wbwasb@gmail.com </li>
    <br>
    <li> Aden Hartman </li>
    <li> Email:hartmanaden@gmail.com </li>


    <br>
    <li><b>Section 005</b></li>
    <li> Joshiah Shirley </li>
    <li> Email: josiah.shirley@ecat1.montana.edu</li>
    <br>

    
</ul>



<h2>Textbook</h2>
<ul>
  <li> <a href="https://www.amazon.com/Algorithms-4th-Robert-Sedgewick/dp/032157351X">(Optional) Algorithms (4th Edition) by Sedgewick and Wayne.</a></li>
  
  <br>
  
  <li> This textbook is not required, but I would recommend it if you are truly trying to get the most out of this course. </li>
 
</ul>
    
</ul>

<h2> Other Required Materials</h2>
<ul>
  <li> Java IDE (choose one of the following)</li>
  <ul>
        <li> <a href="https://www.jetbrains.com/idea/download/#section=windows">IntelliJ</a></li>
        <li> <a href="https://www.eclipse.org/downloads/">Eclipse</a></li>
        <li> <a href="https://netbeans.apache.org/download/index.html">Netbeans</a></li> 
  </ul>
  All of these are free to download and use. I will be using and recommending Eclipse in this class, but you can use any of the IDEs above. IntelliJ is a great IDE, but you must register for a student license with your MSU email

</ul>

<h2> Class Communication </h2>
<ul>
	<li> <a href="https://discord.gg/EZtTd43kgk">Discord server link</a> </li>
  <li>I will be using Discord to make announcements, answer any questions, discuss course material, and help debug issues. Please do not overshare answers or solutions in the public channels</li>
  <li>I am literally always on Discord, so you always shoot me a DM whenever. </li>
</ul>

<h2> Other Resources</h2>

<ul>
	<li> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/#JavaSE">Official Java Documentation</a> </li>
  <li> <a href="https://www.cs.montana.edu/pearsall/classes/fall2023/132/main.html">CSCI 132 Course Material </a></li>
</ul>

<h2>Catalog Description</h2>
<ul>
  <li>Credits: 4</li>
  <br>
  <li>Prerequisite: CSCI 132- Basic Data Structures and Algorithms (Required)</li>

  <br>
  <li>Description:  Advanced data structures and programming techniques and their application. Topics include: trees, balanced trees, graphs, dictionaries, hash tables, heaps. Examines the efficiency and correctness of algorithms. The laboratory uses Java.</li>
</ul>
<p> <b> Note from Reese:</b> Before taking this class, you should feel comfortable basic Java programming, be comfortable using the following data structures: arrays, linked lists, stacks, queues, be comfortable with basic recursion, and how to analyze an algorithm using big-O notation</p>

<h2>Course Outcomes</h2>
<p>
  By the end of this course, students should be be able to: 
</p>

<ul>
  <li> Independently design, write, and test programs of moderate complexity. </li>
  <li> Be able to implement the following data structures: trees, hash tables, graphs </li>
  <li> Identify the tradeoffs of various data structures and make a defensible decision as to which one(s) to use for a given problem. </li>
  <li> Understand problem solving techniques including dynamic programming, divide and conquer, and greedy </li>
  <li> Be able to formally detail the performance of an algorithm (using big-O notation) and identify the factors limiting that performance. </li>
</ul>


<h2>Grading</h2>



30% - Labs (12 @ ~2.5% each) (I will drop your lowest lab grade)  <br>
40% - Programs (4 @ 10% each)<br>
15% - Midterm <br>
15% - Final Exam <br>

<h2> Grading Breakdown </h2>

<ul>
    <li> Labs- These are weekly assignments where you will gain experience with topics taught in class. These coding assignments are typically shorter, and should only take 1-2 hours to complete. Labs are due on Friday nights at 11:59 PM. Labs will be posted a day or two ahead of time.</li>
    <li> Programs- Programs are more lengthy programming assignments. There will be 4 programs assigned throughout the semester, and are due on their specified due date at 11:59 PM. You will be given 2-3 weeks to complete them. These assignments are much more higher stakes, so it is important you get started on them early and get help if needed. You can get help from your TA during lab or during their office hours, and you can get help from Reese during his office hours. </li>
    <li> Midterm and Final Exam (15% each)- There will be two exams during the semester. The midterm will take place the week after spring break, and the final exam will be held during finals week. These exams will consist of conceptual topics we've discussed during the semester, and possibly some coding questions. I will make it very clear what you can expect on the exams beforehand :-)</li> 
    <ul>
	<li> The final exam will be <b>optional</b>. If you show up the final exam, you can take the final exam normally. If you don't show up, then the average of your four program grades will be used as your final exam grade. So, if you do well on the programs, then you probably don't need to take the final exam. </li>
    </ul>


</ul>



<h2>Grading Scale</h2>


<ul>
  <li>93+: A</li>
  <li>90+: A-</li>
  <li>87+: B+</li>
  <li>83+: B</li>
  <li>80+: B-</li>
  <li>77+: C+</li>
  <li>73+: C</li>
  <li>70+: C-</li>
  <li>67+: D+</li>
  <li>63: D</li>
  <li>60: D-</li>
</ul>

Q: Do you curve exams or final grades? <br>
A: Maybe, but probably not. If exams or final grades are lower than I anticipated, then I may apply a curve. For final grades, if you are within 1% of the next letter grade, I will bump you up.


<h2> Late Assignment Policy </h2>
 
<ul>
	<li> < 24 hours: 25% </li>
	<li> < 48 Hours 50% </li>
	<li> > 48 hours: no credit. </li>
</ul>
<br>


<h2> Getting Help and Succeeding </h2>
This can be a tough class, and some of the assignments are tricky. Remember, if you feel challenged by this class, <i> that is a good thing!</i> I (reese) am always here for you, and I am always happy to help troubleshoot, debug, and answer and questions you have. You can always email me or send me a Discord message, and I will respond as soon as I can. If you have a bug/coding issues, it is generally helpful to attach your code in the email/message.
You should always get help (from Reese, TAs, or Discord) sooner rather than later. This is a <i> very </i> important class in the computer science curriculum, and it is <b>not</b> a good class to slack off in. 
Stay on top of lectures, get started on assignments early, and try to avoid taking zeros on assignments.




<h2>Collaboration Policy</h2>

<p>
  All students should read the 
  <a href="http://www2.montana.edu/policy/student_conduct/">MSU
  Student Conduct Code</a>.
</p>
<p> All labs will be individual submissions. For programs, you are allowed to work with <b>one</b> partner. Each partner should submit to D2L (but make sure you indicate in your submission who your partner is).</p>


<p>
  When it comes to labs, you <i> may </i> 
</p>

<ul>
  <li>Share ideas with other students in the class.</li>
  <li> Work together on labs in the same physical location. </li>
  <li>Help other students troubleshoot problems.</li>
  <li>Give hints or provide textbook page numbers/slide numbers to students seeking help</li>
</ul>

<p>
  You may <i>NOT</i>
</p>

<ul>
  <li>Share your code and solutions directly with other students.</li>
  <li>Submit solutions that you did not write.</li>
  <li>Modify another student's solution and claim it as your own.</li>
  <li>Share your report or solutions directly on Discord </li>
</ul>

<p>
  Failure to abide by these rules will result in an "F"
  for the course and being reported to the Dean of Students.
</p>

<h2> Bots and AI </h2>
<p> You should not use any bots or AI to develop your solutions on labs, programs, and exams. If it is found that you used such a tool, you will receive a zero on the assignment.</p>

<h2> Plagiarism </h2>
<p> You may not copy or modify solutions that are not your own (e.g. from the Internet, classmate, ...) for any graded material. Copying and pasting very small snippets of code is acceptable, however copying/pasting or stealing entire solutions from an external source is prohibited. I know how to use the Google and I have a Chegg membership, so If you find something, I will too! It is easy for me to tell if you copy and pasted code from the Internet, so please do not engage in such academic misconduct. If I find a student engaging in plagiarism, I will have to report you to the Dean of Students. </p>

<h2> Copyright</h2>
<p>
  <b>Course Materials:</b> The syllabus, course lectures and presentations, and any course materials provided throughout this term are protected by U.S. copyright laws.  Students enrolled in the course may use them for their own research and educational purposes.  However, reproducing, selling or otherwise distributing these materials without written permission of the copyright owner is expressly prohibited, including providing materials to commercial platforms such as Chegg or CourseHero.  Doing so may constitute a violation of U.S. copyright law as well as MSU’s Code of Student Conduct.
</p>


<h1> <a href="../../msu_resources.html">More Helpful MSU Resources </a></h1>

<hr />

</div>
</body>
</html>
