

import matplotlib.pyplot as plt
import numpy as np

## Bar Chart

scores = [88, 90, 72, 100, 55]

names = ["Miguel", "Sam", "Tory", "Hawk", "Robby"]

plt.figure("Bar Chart Example")

plt.bar(names,scores,color=["blue","red","salmon"])

plt.xlabel("Names")
plt.ylabel("Exam Scores")

plt.yticks(np.arange(0,101,10))

plt.title("CSCI 127 Exam Scores")

plt.show()


## Scatter Plot

heights = np.array([60,63,77,75,68,69,72,70])
weights = np.array([120, 133, 150, 170, 122, 141, 135,160])


plt.figure("Scatter Plot Example")
plt.scatter(heights,weights,s=150,marker="^",c=["cyan","red","purple","orange","yellow","blue","pink","green"])

plt.xlabel("Height (Inch)")
plt.ylabel("Weight (Lbs)")
plt.ylim(110,180)
plt.yticks(np.arange(110,181,5))
plt.xticks(np.arange(58,81,2))
plt.title("Weight vs Height")


plt.show()












