



def calculate_most_sentences():

   file = open("classics.csv","r")
   largest_so_far = 0
   book_name = ""
   file.readline()
   for each_line in file:

       row = each_line.split(",")
       if int(row[-3]) > largest_so_far:
           largest_so_far = int(row[-3])
           book_name = row[3]
           
   print(book_name,"had the most sentences with:",largest_so_far)
   file.close()

def books_by_author():

    first_name = input("Enter first name:")
    last_name = input("Enter last name:")

    full_name = last_name + "; " + first_name

    counter = 0
    
    file = open("classics.csv","r")
    file.readline()
    for each_line in file:
        row = each_line.split(",")

        
        if row[11].lower() == full_name.lower():
            print(row[3])
            counter += 1

    print("Number of book by author:",counter)

        


    file.close()


def books_by_year():
    year = input("Enter year:")
    
    counter = 0
    
    file = open("classics.csv","r")
    file.readline()
    for each_line in file:
        row = each_line.split(",")

        if row[16] == year:
            counter += 1
    print("Number of books published in",year+": ",counter)

    file.close()

def main():

    calculate_most_sentences()
    books_by_author()
    books_by_year()


main()
