



def recursive_count(word):


    #base case
    if len(word) == 0:
        return 0

    else:
        if(word[0] == "p"):
            return 1 + recursive_count(word[1:])
        else:
            return 0 + recursive_count(word[1:])
        
# pepper
   # -> 1 + "epper"
       #-> 0 + "pper"
          #-> 1 + "per"
             #-> 1 + "er"
                #-> 0 + "r"
                   # -> 0 + ""
                      # 0

#FYI- Program only counts lower case p 
print(recursive_count("pepper"))
print(recursive_count("pizza"))
print(recursive_count("reese"))
