
# Find the day and country that had most new cases reported


def most_cases(input_file):

    file = open(input_file,"r")
    file.readline()

    largest_so_far = 0
    country = ""
    month = ""
    day = ""
    year = ""


    for each_line in file:
        each_line = each_line.replace('"',"")
        row = each_line.split(",")

        #row[3] = row[3].replace('"',"")
        if int(row[3]) > largest_so_far:
            largest_so_far = int(row[3])
            country = row[5]
            month = row[1]
            day = row[0]
            year = row[2]

    print(country,"had the most new cases on", month,"/", day,"/",year,"with",largest_so_far,"new cases.")



def main():

    most_cases("covid.csv")

main()
