
import matplotlib.pyplot as plt
import numpy as np

## Line Chart

temp = np.array([32.8, 39.5, 47.6, 57.5, 67.4, 78.0, 85.8, 84.5, 71.85, 58.89, 42.7, 34.5])
months=["Jan","Feb","Mar","Apr","May","June","July","Aug","Sept","Oct","Nov","Dec"]


plt.figure("Line Chart Example")
plt.plot(months,temp,":",marker="D",color="purple")
plt.xlim("Jan","Dec")
plt.yticks(np.arange(0,101,10))
plt.ylim(0,100)

plt.xlabel("Month")
plt.ylabel("Temperature (F)")
plt.title("Average Temperature During Year")

plt.show()


## Pie Chart

populations = [["Asia",4641054775],["Africa",1340598147],["Europe",747636026],["North America",592072212],["South America",430759766],["Australia",42677813]]


continents = []
numbers = []
for each_item in populations:
    continents.append(each_item[0])
    numbers.append(each_item[1])
plt.figure("Pie Chart Example")
plt.title("World Populations")

plt.pie(numbers,labels=continents,autopct="%1.1f%%",colors=["green","lightskyblue","orange"])

plt.show()


    
