


populations = [["California", 38332521],
               ["Texas", 26448193],
               ["New York", 19651127], 
               ["Florida", 19552860],
               ["Illinois", 12882135],
               ["Pennsylvania", 12773801], 
               ["Ohio", 11570808], 
               ["Georgia", 9992167],
               ["Michigan", 9895622], 
               ["North Carolina",9848060]
               ] 


def total_population(populations):

    total = 0
    for each_state in populations:
        total += each_state[1]
    print(total)

def percentage_per_state(populations):

    for each_state in populations:
        #316128839 is the total US population
        percentage = (each_state[1] / 316128839) * 100
        print("{0} has {1:.2f}% of the total US population".format(each_state[0],percentage))
        


def main():

    total_population(populations)
    percentage_per_state(populations)

main()
