<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Course Schedule</title><style>
		
	
</style></head>
<body>
   <article id="d587121d-221d-462a-b692-73d337d981cf" class="page sans">
      <header>
         
         
      </header>
	  <br><br><br>
	  <h1 class="page-title">CSCI 132: Basic Data Structures and Algorithms ☕ </h1>
	  <h2> Fall 2023 </h2>
	  <br>
      <div class="page-body">
         <table class="collection-content">
            <thead>
               <tr>
                  <th>
                     <span class="icon property-icon">
                        <svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle">
                           
                        </svg>
                     </span>
                     📅 Date
                  </th>
				  <th>
                     <span class="icon property-icon">
                        <svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle">
                           
                        </svg>
                     </span>
                     📋 Topic
                  </th>
                  <th>
                     <span class="icon property-icon">
                        <svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate">
                           
                        </svg>
                     </span>
                     📖 Extra Notes
                  </th>
                  <th>
                     <span class="icon property-icon">
                        <svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect">
                           
                        </svg>
                     </span>
                     📊 Class Content
                  </th>
                  <th>
                     <span class="icon property-icon">
                        <svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect">
                           
                        </svg>
                     </span>
                     📝 Assignment
                  </th>
               </tr>
            </thead>
            <tbody>
               <tr id="f22ccce7-55d4-4e44-abf7-e05e261ada15">
                  <td class="cell-title">Wednesday August 23rd</td>
                  <td class="cell-0#}p"> <a href="syllabus.html">Syllabus</a></td>
                  <td class="cell-ysX^"><a href="https://montana.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=ded022ce-ba96-4cb9-a3f3-b067011748ee">Eclipse IDE Installation Tutorial</a></td>
                  <td class="cell-v&lt;K]">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="lectures/slides/01-CourseIntro_F23.pdf">Slides</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://montana.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=d01e063a-a896-4cf9-ab3c-b067015cf0f8"> Lecture Recording</a></td>
				  <td> <a href="https://forms.gle/JdHYEAys65deRE92A">Please Fill out the Course Questionnaire!</a></td>
               </tr>
			   
               <tr>
                <td>Thursday August 24th</td>
                <td>No lab!</td>
                <td></td>
                <td></td>
                <td>Get IDE Installed</td>
              </tr>
			   
                <tr>
                  <td>Friday August 25th</td>
                  <td><a href="lectures/week01day2.html">Python to Java (Variables, Data Types, Operations)</a></td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/02-JavaIntro1.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://montana.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=247bab05-b145-4eb1-b9f9-b06a00419dfc">    Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week01day2.html">Code</a></td>
		 <td></td>
                </tr>

                <tr></tr>


                <tr>
                  <td>Monday August 28th</td>
                  <td><a href="lectures/week02day1.html">Python to Java (OOP, Functions/Method, If Statements)</a></td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/03-JavaIntro2.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://montana.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=bf8451b2-8da7-4b2e-bf02-b06c015d1e24">    Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week02day1.html">Code</a></td>
		  <td></td>
                </tr>

                <tr>
                  <td>Wednesday August 30th</td>
                  <td><a href="lectures/week02day2.html">Python to Java (Loops, Arrays)</a></td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/04-JavaIntro3.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://montana.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=a6f7b98b-9463-48f4-856d-b06e015ce8e8">    Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week02day2.html">Code</a></td>
				      <td></td>
                </tr>

                <tr>
                  <td>Thursday August 31st</td>
                  <td>Lab 1 (Basic Java)</td>
                  <td></td>
                  <td></td>		  
                  <td><span class="selected-value select-value-color-blue"><a href="labs/lab1.html">Lab 1 Due</a></span></td>
                </tr>


                <tr>
                  <td>Friday September 1st</td>
                  <td><a href="lectures/week02day3.html">More Java + Inheritance</a> </td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/05-Inheritance.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/TUOdjIfpGJ0">    Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week02day3.html">Code</a></td>
                  <td></td>
                </tr>

                <tr></tr>
                
                <tr>
                  <td>Monday September 4th</td>
                  <td>NO CLASS</td>
                  <td></td>
                  <td></td>
				          <td></td>
                </tr>

                <tr>
                  <td>Wednesday September 6th</td>
                  <td><a href="lectures/week03day1.html">More Java</a></td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/06-JavaIntro4.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/1jyUHcnIgdg">    Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week03day1.html">Code</a></td>
                  <td></td>
                </tr>

                <tr>
                  <td>Thursday September 7th</td>
                  <td>Lab 2 (Inheritance)</td>
                  <td></td>
                  <td></td>
		  <td><span class="selected-value select-value-color-blue"><a href="labs/lab2.html">Lab 2 Due</a></span></td>
                </tr>

                <tr>
                  <td>Friday September 8th</td>
                  <td> <a href="lectures/week03day2.html"> Program 1, References </a>  </td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/07-ReferencesProgram1.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/watch?v=_WRL9Tmnjxc">    Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week03day2.html">Code</a></td>
				          <td></td>
                </tr>

                <tr></tr>

                <tr>
                  <td>Monday September 11th</td>
                  <td> <a href="lectures/week04day1.html">Interfaces, Polymorphism</a></td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/08-Interfaces.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/urvr98pddI8">    Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week04day1.html">Code</a></td>
				          <td></td>
                </tr>

                <tr>
                  <td>Wednesday September 13th</td>
                  <td> <a href="lectures/week04day2.html">Static Methods, Abstract Classes, Exceptions, Debugging (Rubber Duck Day)</a></td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/09-StaticMethodsAbstractClassesDebugging.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/CmXgnGBtkxE">    Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week04day2.html">Code</a></td>				   
				          <td></td>
                </tr>
			   
                <tr>
                  <td>Thursday September 14th</td>
                  <td>Lab 3 (Interfaces)</td>
                  <td></td>
                  <td></td>
		  <td><span class="selected-value select-value-color-blue"><a href="labs/lab3.html">Lab 3 Due</a></span></td>
                </tr>

                <tr>
                  <td>Friday September 15th</td>
                  <td><a href="lectures/week04day3.html"> File I/O </a></td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/10-UML_FileIO.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/DEPCLs8MUS4">  Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week04day3.html">Code</a></td>
				          <td></td>
                </tr>

                <tr></tr>
			   
                
                <tr>
                  <td>Monday September 18th</td>
                  <td><a href="lectures/week05day1.html">Dynamic Arrays</a></td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/11-Arrays.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/OOJFsJ0FMrg">  Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week05day1.html">Code</a></td>
				          <td><span class="selected-value select-value-color-red"><a href="programs/program1.html">Program 1 Due</a></span></td>
                </tr>

                <tr>
                  <td>Wednesday September 20th</td>
                  <td><a href="lectures/week05day2.html">Dynamic Arrays + ArrayLists</a></td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/12-ArrayLists.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/LBRPkMdEtMA">  Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week05day2.html">Code</a></td>
				          <td></td>
                </tr>

                <tr>
                  <td>Thursday September 21st</td>
                  <td>Lab 4 (Arrays)</td>
                  <td></td>
                  <td></td>
				          <td><span class="selected-value select-value-color-blue"><a href="labs/lab4.html">Lab 4 Due</a></span></td>
                </tr>

                <tr>
                  <td>Friday September 22nd</td>
                  <td><a href="lectures/week05day3.html">Linked Lists</a></td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/13-LinkedLists.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/IVrWvbfAjkM">  Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week05day3.html">Code</a></td>
				          <td></td>
                </tr>

                <tr></tr>

                <tr>
                  <td>Monday September 25th</td>
                  <td><a href="lectures/week06day1.html">Doubly Linked Lists</a></td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/14-LinkedLists2.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/5kswwyPQ3F8">  Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week06day1.html">Code</a></td>
                  <td></td>
                </tr>

                <tr>
                  <td>Wednesday September 27th</td>
                  <td><a href="lectures/week06day2.html">Doubly Linked Lists</a></td>
                  <td><a href="hillafb.pdf">Hill AFB Visit</a></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/14-LinkedLists2.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/p1J4Nb2caMc">  Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week06day2.html">Code</a></td>
				          <td></td>
                </tr>

                <tr>
                  <td>Thursday September 28th</td>
                  <td>Lab 5 (Linked Lists)</td>
                  <td></td>
                  <td></td>
				          <td><span class="selected-value select-value-color-blue"><a href="labs/lab5.html">Lab 5 Due</a></span></td>
                </tr>

                <tr>
                  <td>Friday September 29th</td>
                  <td><a href="lectures/week06day3.html">Circular Linked Lists, Program 2 </a></td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/15-CircularLinkedLists.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/2USW9Ud2dJw">  Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week06day3.html">Code</a></td>
				          <td></td>
                </tr>

                <tr></tr>

                <tr>
                  <td>Monday October 2nd</td>
                  <td>Growth Rates</td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/16-GrowthRates.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/RtMXHzSXhV4">  Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		   <td></td>
                </tr>

                <tr>
                  <td>Wednesday October 4th</td>
                  <td>Big O</td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/17-Big-O.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/cZ7-x4iatXc">  Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				          <td></td>
                </tr>

                <tr>
                  <td>Thursday October 5th</td>
                  <td>Lab 6 (Linked Lists)</td>
                  <td></td>
                  <td></td>
				          <td><span class="selected-value select-value-color-blue"><a href="labs/lab6.html">Lab 6 Due</a></span></td>
                </tr>

                <tr>
                  <td>Friday October 6th</td>
                  <td>Program 2 Help Session (no lecture)</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>

                <tr></tr>

                <tr>
                  <td>Monday October 9th</td>
                  <td>Review</td>
                  <td><span class="selected-value select-value-color-purple"><a href="midterm_studyguide.pdf">Midterm Study Guide</a></span></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/18-MidtermReview.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/zOo1Bl5c100">  Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                  <td></td>
                </tr>

                <tr>
                  <td>Wednesday October 11th</td>
                  <td>Midterm Exam</td>
                  <td></td>
                  <td></td>
				          <td></td>
                </tr>

                <tr>
                  <td>Thursday October 12th</td>
                  <td>No Lab!</td>
                  <td></td>
                  <td></td>
				          <td></td>
                </tr>

                <tr>
                  <td>Friday October 13th</td>
                  <td>Exam Solution, Program Q+A</td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/midtermexam_question7.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/I8xwZHi9_kQ">  Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                  <td><span class="selected-value select-value-color-red"><a href="programs/program2.html">Program 2 Due</a></span></td>
                </tr>

                <tr></tr>

                <tr>
                  <td>Monday October 16th</td>
                  <td><a href="lectures/week09day1.html">Stacks (Array)</a></td>
                  <td><span class="selected-value select-value-color-purple"><a href="https://prodmyinfo.montana.edu/pls/bzagent/bzskcrse.PW_SelSchClass"> MSU Schedule of Classes</a></span></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/19-Stacks1.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/ooqltT1hYCU">    Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week09day1.html">Code</a></td>
				      <td></td>
                </tr>

                <tr>
                  <td>Wednesday October 18th</td>
                  <td><a href="lectures/week09day2.html">Stacks (Linked Lists)</a></td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/20-Stacks2.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/YVmwuA_Rq-0">    Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week09day2.html">Code</a></td>
				          <td></td>
                </tr>

                <tr>
                  <td>Thursday October 19th</td>
                  <td>Lab 7 (Stacks)</td>
                  <td></td>
                  <td></td>
				          <td><span class="selected-value select-value-color-blue"><a href="labs/lab7.html">Lab 7 Due</a></span></td>
                </tr>

                <tr>
                  <td>Friday October 20th</td>
                  <td><a href="lectures/week09day3.html">Program 3, Queues (LinkedList)</a></td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/21-Queues1.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/A81pNWKbA_A">    Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week09day3.html">Code</a></td>
                  <td></td>
                </tr>

                <tr></tr>

                <tr>
                  <td>Monday October 23rd</td>
                  <td><a href="lectures/week10day1.html">Queues (Array) </a></td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/22-Queues2.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/IWJQBiCaJDo">    Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week10day1.html">Code</a></td>
				          <td></td>
                </tr>

                <tr>
                  <td>Wednesday October 25th</td>
                  <td><a href="lectures/week10day2.html">Queues (Array)</a></td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/23-Queues3.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/IIuBdXNOYmk">    Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week10day2.html">Code</a></td>
				          <td></td>
                </tr>


                <tr>
                  <td>Thursday October 26th</td>
                  <td>Lab 8 (Queues)</td>
                  <td></td>
                  <td></td>
				          <td><span class="selected-value select-value-color-blue"><a href="labs/lab8.html">Lab 8 Due</a></span></td>
                </tr>

                <tr>
                  <td>Friday October 27th</td>
                  <td> Work on Program (No Class) </td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>

                <tr></tr>

                <tr>
                  <td>Monday October 30th</td>
                  <td>NO CLASS (Reese gone)</td>
                  <td></td>
                  <td></td>
				      <td></td>
                </tr>

                <tr>
                  <td>Wednesday November 1st</td>
                  <td>Stack and Queue Conclusion, Priority Queues</td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/24-StackAndQueueWrapup.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/cO55qn8UGEc">    Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week11day1.html">Code</a></td>
				      <td><span class="selected-value select-value-color-red"><a href="programs/program3.html">Program 3 Due</a></span></td>
                </tr>
			   
                <tr>
                  <td>Thursday November 2nd </td>
                  <td>Lab 9 (Big-O)</td>
                  <td></td>
                  <td></td>
				          <td><span class="selected-value select-value-color-blue"><a href="labs/lab9.html">Lab 9 Due</a></span></td>
                </tr>

                <tr>
                  <td>Friday November 3rd</td>
                  <td>Program 4, Recursion</td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/25-Recursion1.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/wiIpNtOi8eU">    Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week11day2.html">Code</a></td>
				          <td></td>
              </tr>

                <tr></tr>
			   
                <tr>
                  <td>Monday November 6th</td>
                  <td>Recursion</td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/26-Recursion2.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/8AD1NxmVCr8">    Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week12day1.html">Code</a></td>
				          <td></td>
                </tr>

                <tr>
                  <td>Wednesday November 8th</td>
                  <td>Recursion</td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/27-Recursion3.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/u6kOT4ZxyQA">    Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week12day2.html">Code</a></td>
                  <td></td>
                </tr>

                <tr>
                  <td>Thursday November 9th</td>
                  <td>Lab 10 (Recursion)</td>
                  <td></td>
                  <td></td>
				          <td><span class="selected-value select-value-color-blue"><a href="labs/lab10.html">Lab 10 Due</a></span></td>
                </tr>

                <tr>
                  <td>Friday November 10th</td>
                  <td>NO CLASS</td>
                  <td></td>
                  <td></td>
				      <td></td>
                </tr>

                <tr></tr>

                <tr>
                  <td>Monday November 13th</td>
                  <td>Sorting (Bubble Sort)</td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/28-Sorting1.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/xMkPLMO5IIU">    Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week13day1.html">Code</a></td>
                  <td></td>
                </tr>
 
                <tr>
                  <td>Wednesday November 15th</td>
                  <td>Sorting (Merge Sort)</td> 
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/29-Sorting2.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/5reyon-pQDM">    Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week13day2.html">Code</a></td>
				      <td></td>
                </tr>

                <tr>
                  <td>Thursday November 16th</td>
                  <td>Lab 11 (Sorting)</td>
                  <td></td>
                  <td></td>
				          <td><span class="selected-value select-value-color-blue"><a href="labs/lab11.html">Lab 11 Due</a></span></td>
                </tr>

                <tr>
                  <td>Friday November 17th</td>
                  <td>Program 4 Help Session (no lecture)</td>
                  <td></td>
                  <td></td>
				          <td><span class="selected-value select-value-color-red"><a href="programs/program4.html">Program 4 Due</a></span></td>
                </tr>

                <tr></tr>

                <tr>
                  <td>Monday November 20th</td>
                  <td>No Class</td>
                  <td></td>
                  <td></td>
				      <td></td>
                </tr>

                <tr>
                  <td>Wednesday November 22nd</td>
                  <td>No Class</td>
                  <td></td>
                  <td></td>
				      <td></td>
                </tr>

                <tr>
                  <td>Thursday November 23rd</td>
                  <td>No Lab!</td>
                  <td></td>
                  <td></td>
				          <td></td>
                </tr>

                <tr>
                  <td>Friday November 24th</td>
                  <td>No Class</td>
                  <td></td>
                  <td></td>
				      <td></td>
                </tr>

                <tr></tr>

                <tr>
                  <td>Monday November 27th</td>
                  <td>Sorting (Quick Sort)</td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/30-Sorting3.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/5RIp1i2WEZk">    Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week15day1.html">Code</a></td>
                  <td></td>
                </tr>

                <tr>
                  <td>Wednesday November 29th</td>
                  <td>Program 5, Searching </td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/31-Searching.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/01Uy6be9Pow">    Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week15day2.html">Code</a></td>
				      <td></td>
                </tr>


                <tr>
                  <td>Thursday November 30th</td>
                  <td>Lab 12 (Searching)</td>
                  <td></td>
                  <td></td>
				          <td><span class="selected-value select-value-color-blue"><a href="labs/lab12.html">Lab 12 Due</a></span></td>
                </tr>

                <tr>
                  <td>Friday December 1st</td>
                  <td>Finish up searching and sorting</td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/32-Sorting4.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/Ptw7vlngfCs">    Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week15day3.html">Code</a></td>
                  <td></td>
                </tr>

                <tr></tr>

                <tr>
                  <td>Monday December 4th</td>
                  <td>Java Generics</td>
                  <td></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/33-JavaConclusion.pdf">Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/_xLSOLdSuoA">    Lecture Recording</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/week16day1.html">Code</a></td>
				      <td></td>
                </tr>

                <tr>
                  <td>Wednesday December 6th</td>
                  <td>Program 5 Help Session</td>
                  <td></td>
                  <td></td>
				      <td></td>
                </tr>

                <tr>
                  <td>Thursday December 7th</td>
                  <td>Lab 13 (Course Eval)</td>
                  <td></td>
                  <td></td>
				          <td><span class="selected-value select-value-color-blue"><a href="labs/lab13.html">Lab 13 Due</a></span></td>
                </tr>

                <tr>
                  <td>Friday December 8th</td>
                  <td>Review</td>
                  <td><span class="selected-value select-value-color-purple"><a href="finalexam_studyguide.pdf">Final Exam Study Guide</a></span></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="lectures/slides/34-FinalExamReview.pdf"> Slides</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/YZToMVFjuKk">    Lecture Recording</a> </td>
                  <td><span class="selected-value select-value-color-purple"><a href="labs/rubberduck.html">Rubber Duck Extra Credit Screenshot Due</a></span></td>
                </tr>

                
				

                  <tr>
                    <td><b>Sunday</b> December 10th</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><span class="selected-value select-value-color-red"><a href="programs/program5.html">Program 5 Due</a></span></td>
                  </tr>


				 <tr>
                  <td>Wednesday December 13th 2:00 - 3:50 PM</td>
                  <td>Final Exam (in person)</td>
                  <td></td>
                  <td></td>
				          <td></td>
                </tr>
				
				</tr>

               </tr>
            </tbody>
         </table>
      </div>

      <h3> <a href="syllabus.html">More info</a></h3>

      <br><br><br><br><br><br>

   </article>
</body>
</html>