

<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>
       Syllabus
    </title>
</head>

<body>
    <div class="container">
        <div class="page-header text-center">
            <h1>CSCI 132: Basic Data Structures and Algorithms</h1>
            <h3>Fall 2023</h3>
        </div>


<h2> For course schedule, <a href="main.html"> click here </a>. </h2>

<h2>Course Logistics</h2>
<p>

<u>Lecture </u><br>
Monday, Wednesday, and Friday  3:10 PM - 4:00 PM <br>
Location: Romney Hall 008 <br>

<br><br>
All lectures will be recorded and put on the course website, but I still <b> highly encourage</b> you to come to class. People that attend lecture do better in the class.

<br><br>

<u> Lab </u> <BR>
Lab time depends on the section that you registered for: <br>
<ul>
    <li>Section 001- Thursdays 10:00 - 11:50 AM </li>
    <li>Section 002- Thursdays 12:00 - 2:00 PM </li>
    <li>Section 003- Thursdays 2:10 - 4:00 PM </li>
    <li>Section 004- Thursdays 4:10 - 6:00 PM </li>
    
</ul>
Location: Roberts Hall 111
<br>

<br>
Q: Is lab attendance mandatory? <br>
A: I encourage you to go to lab, but attendance will never be taken. Lab assignments are posted before Thursday, and can be completed from home. <br>

<br>

Q: Do I have to attend the lab section that I registered for? <br>
A: Please do try to attend the lab section that you registered for. However, if you attend another a different lab section, it's not a big deal <br>

<br>
Q: Do I have to bring my own laptop to lab? <br>
A: I would recommend doing so, but Roberts 111 is a computer lab and has all the software and tools for you to complete the lab if you do not have a laptop. <br>

<h2>Instructor</h2>

<img src="../../../assets/images/avatar.jpg" ALIGN="left" width = "200" height = "220" alt="" />

<ul>
	<br><br>
		<h4>
      &nbsp; &nbsp; &nbsp; <a href="https://www.cs.montana.edu/pearsall/">Reese Pearsall</a>  <br />
	  &nbsp; &nbsp; &nbsp;  Email: reese.pearsall@montana.edu <br />
      &nbsp; &nbsp; &nbsp; Office Hours: Monday, Wednesday, Friday 1:00 - 2:00 PM, Thursdays 1:30 - 2:30 PM <br />
      &nbsp; &nbsp; &nbsp; Office: Barnard Hall 361<br>
	  &nbsp; &nbsp; &nbsp;  <br><br>
      &nbsp; &nbsp; &nbsp; If my door is ever open, you can stop by. You can also email me to arrange a time to meet outside of office hours. <br>
	  &nbsp; &nbsp; &nbsp; I can also meet via Webex if needed. Email me to arrange a time
	   </h4>
		
	  <br><br><br>
	  
		
</ul>

<h2> Teaching Assistants/Graders </h2> 
<ul>
  <li> Section 001- Shama Maganur </li>
  <li> Email: shama.maganur@gmail.com</li>
  <li> Office Hours: Wednesdays 12-2pm in Barnard Hall 259</li>

  <br>

  <li> Section 002- Justin Mau</li>
  <li> Email: justindmau@gmail.com</li>
  <li> Office Hours: Fridays 10am-12pm in Barnard Hall 259</li>

  <br>

  <li> Section 003- Justin Mau</li>
  <li> Email: justindmau@gmail.com </li>
  <li> Office Hours: Fridays 10am-12pm in Barnard Hall 259  </li>

  <br>

  <li> Section 004- Shama Maganur </li>
  <li> Email: shama.maganur@gmail.com</li>
  <li> Office Hours: Wednesdays 12-2pm in Barnard Hall 259</li>

  <br>


</ul>

<h2> Lab Assistants </h2>
<p> These are upper-division computer science students that are present during lab time to help with your assignments. They <b>do not</b>grade any of your assignments</p>
<ul>

    <br>
    <li> <b>Section 001</b></li>
    <li> Amanda Guilland</li>
    <li> Email: amanda.guilland@gmail.com</li>
    <br>

    <li> <b>Section 002</b></li>
    <li> Victoria White</li>
    <li> Email: 12victoriawhite68@gmail.com</li>
    <br>

    <li><b>Section 003</b></li>
    <li> Sam Mocabee </li>
    <li> Email: sam.mocabee@gmail.com</li>
    <br>
    <li> Max Kuttner </li>
    <li> Email: kuttner.maxwell@gmail.com</li>
    <br>

    <li><b> Section 004</b></li>
    <li> Racquel Bowen </li>
    <li> Email: racquelbowen2022@gmail.com</li>
    <br>
    <li> Robert Grad</li>
    <li> Email: TBD</li>
    
</ul>



<h2>Textbook</h2>
<ul>
  <li> <a href="https://www.amazon.com/Data-Structures-Algorithms-Java-6th-ebook/dp/B00JDRQF8C">Data Structures and Algorithms in Java, 6th Edition by Goodrich, Tamassia, and Goldwasser</a></li>
  
  <br>
  
  <li> This textbook is not required, but I would recommend it if you are truly trying to get the most out of this course. </li>
 
</ul>
    
</ul>

<h2> Other Required Materials</h2>
<ul>
  <li> Java IDE (choose one of the following)</li>
  <ul>
        <li> <a href="https://www.jetbrains.com/idea/download/#section=windows">IntelliJ</a></li>
        <li> <a href="https://www.eclipse.org/downloads/">Eclipse</a></li>
        <li> <a href="https://netbeans.apache.org/download/index.html">Netbeans</a></li> 
  </ul>
  All of these are free to download and use. I will be using and recommending Eclipse in this class, but you can use any of the IDEs above. IntelliJ is a great IDE, but you must register for a student license with your MSU email

</ul>

<h2> Class Communication </h2>
<ul>
	<li> <a href="">Discord server link</a></li>
  <li>I will be using Discord to make announcements, answer any questions, discuss course material, and help debug issues. Please do not overshare answers or solutions in the public channels</li>
  <li>I am literally always on Discord, so you always shoot me a DM whenever. </li>
</ul>

<h2> Other Resources</h2>

<ul>
	<li> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/#JavaSE">Official Java Documentation</a> </li>
	<li> <a href="https://www.geeksforgeeks.org/java/">Geeksforgeeks Java Tutorials </a></li>
  <li> <a href="https://runestone.academy/ns/books/published/java4python/index.html#"> Runestone Academy Interactive Textbook </a></li>
  <li> <a href="https://www.jetbrains.com/idea/"> Intellij Docs</a> </li>
</ul>

<h2>Catalog Description</h2>
<ul>
  <li>Credits: 4</li>
  <br>
  <li>Prerequisite: CSCI 127- Joy and Beauty of Data (Required)</li>
  <li>Prerequisite: M 151Q- Precalculus (Required)</li>

  <br>
  <li>Description:  An examination of advanced Java and basic data structures and their application in problem solving. Data structures include stacks, queues and lists. An introduction to algorithms employing the data structures to solve various problems including searching and sorting, and recursion. Understanding and using Java class libraries. The laboratory uses Java. Introduces Big-O Notation</li>
</ul>
<p> <b> Note from Reese: Before taking this class, you should feel comfortable with basic programming constructs (functions, variables, loops, if statements, etc)</b> </p>

<h2>Course Outcomes</h2>
<p>
  By the end of this course, students should be be able to: 
</p>

<ul>
  <li> Design and Implement programs of simple and moderate complexity in Java </li>
  <li> Explain the concept of an ADT </li>
  <li> Understand and implement basic data structures: Linked lists, stacks, and queues
  <li> Given a simple algorithm, determine the time complexity using Big-O notation </li>
  <li> Understand basic searching and sorting algorithms and their runtime</li>
  <li> Understand how recursion works, be able to analyze recursion runtime, and be able to implement recursion in a program</li>
  <li> Be able to debug programs and become an independent problem solver</li>
</ul>


<h2>Grading</h2>



40% - Labs (12 @ ~3% each) (I will drop your lowest lab grade)  <br>
40% - Programs <br>
10% - Midterm <br>
10% - Final Exam <br>

<h2> Grading Breakdown </h2>

<ul>
    <li> Labs- These are weekly assignments where you will gain experience with topics taught in class. These coding assignments are typically shorter, and should only take 1-2 hours to complete. Labs are due on Tuesday nights at 11:59 PM. Labs will be posted a day or two ahead of time. You should attend your lab section to work on the assignment, and get help if needed.</li>
    <li> Programs- Programs are more lengthy programming assignments that are done outside of class/lab time. There will be 5 programs assigned throughout the semester, and are due on their specified due date (usually Sundays) at 11:59 PM. You will be given 2-3 weeks to complete them. These assignments are much more higher stakes, so it is important you get started on them early and get help if needed. You can get help from your TA during lab or during their office hours, and you can get help from Reese during his office hours. </li>
    <li> Midterm and Final Exam (10% each)- There will be two exams during the semester. The midterm will take place the week before spring break, and the final exam will be held during finals week. These exams will consists of conceptual topics we've discussed during the semester, and possibly some coding questions. The exact logistics are TBD, but I will make it very clear what you can expect on the exams beforehand :-)</li> 
    <li> Rubber Duck Extra Credit (1%) (Optional) - You will given a rubber duck to take care of during the semester. If you still have your rubber duck, and it is still alive and well by the end of semester, you will get some extra credit added to your final grade. </li>
</ul>



<h2>Grading Scale</h2>


<ul>
  <li>93+: A</li>
  <li>90+: A-</li>
  <li>87+: B+</li>
  <li>83+: B</li>
  <li>80+: B-</li>
  <li>77+: C+</li>
  <li>73+: C</li>
  <li>70+: C-</li>
  <li>67+: D+</li>
  <li>63: D</li>
  <li>60: D-</li>
</ul>

Q: Do you curve exams or final grades? <br>
A: Maybe, but probably not. If exams or final grades are lower than I anticipated, then I may apply a curve. For final grades, if you are within 1% of the next letter grade, I will bump you up.


<h2> Late Assignment Policy </h2>
 
<ul>
	<li> < 24 hours: 25% </li>
	<li> < 48 Hours 50% </li>
	<li> > 48 hours: no credit. </li>
</ul>
<br>


<h2> Getting Help and Succeeding </h2>

We go through the basics of Java pretty quick in this class (the first 3 weeks). If you get behind or confused early on, it will make the rest of the class very difficult. This course IS NOT a good class to slack off/mentally check out in and it is NOT nice to people that don't ask for help if they need it. I (reese) am also here for you and I want to help you in whatever way that I can to help you succeed. You can always email me or send me a discord message, and I will respond as soon as I can (you can generally expect a response back within 5ish hours). You should always give yourself enough time to complete the assignments, and you should never start programs the day they are due (remember that bugs and issues will likely come up as you are coding!!!).





<h2>Collaboration Policy</h2>

<p>
  All students should read the 
  <a href="http://www2.montana.edu/policy/student_conduct/">MSU
  Student Conduct Code</a>.
</p>
<p> All labs will be individual submissions. For programs, you are allowed to work with <b>one</b>partner. Each partner should submit to D2L (but make sure you indicate in your submission who your partner is).</p>


<p>
  When it comes to labs, you <i> may </i> 
</p>

<ul>
  <li>Share ideas with other students in the class.</li>
  <li> Work together on labs in the same physical location. </li>
  <li>Help other students troubleshoot problems.</li>
  <li>Give hints or provide textbook page numbers/slide numbers to students seeking help</li>
</ul>

<p>
  You may <i>NOT</i>
</p>

<ul>
  <li>Share your code and solutions directly with other students.</li>
  <li>Submit solutions that you did not write.</li>
  <li>Modify another student's solution and claim it as your own.</li>
  <li>Share your report or solutions directly on Discord </li>
</ul>

<p>
  Failure to abide by these rules will result in an "F"
  for the course and being reported to the Dean of Students.
</p>

<h2> Bots and AI </h2>
<p> You should not use any bots or AI to develop your solutions on labs or programs. If it is found that you used such a tool, you will receive a zero on the assignment.</p>

<h2> Plagiarism </h2>
<p> You may not copy or modify solutions that are not your own (e.g. from the Internet, classmate, ...) for any graded material. Copying and pasting very small snippets of code is acceptable, however copying/pasting or stealing entire solutions from an external source is prohibited. I know how to use the Google and I have a Chegg membership, so If you find something, I will too! It is easy for me to tell if you copy and pasted code from the Internet, so please do not engage in such academic misconduct. If I find a student engaging in plagiarism, I will have to report you to the Dean of Students. </p>

<h2> Copyright</h2>
<p>
  <b>Course Materials:</b> The syllabus, course lectures and presentations, and any course materials provided throughout this term are protected by U.S. copyright laws.  Students enrolled in the course may use them for their own research and educational purposes.  However, reproducing, selling or otherwise distributing these materials without written permission of the copyright owner is expressly prohibited, including providing materials to commercial platforms such as Chegg or CourseHero.  Doing so may constitute a violation of U.S. copyright law as well as MSU’s Code of Student Conduct.
</p>


<h1> <a href="../../msu_resources.html">More Helpful MSU Resources </a></h1>

<hr />

</div>
</body>
</html>
